{}
date: 2022-11-07 16:51:11
---

---
# 华为欧拉系统安装newben



## 系统信息

### 系统版本

```
openEuler22.03 LTS
```

### 内核版本

```
5.10.0-60.18.0.50.oe2203.x86_64
```

### cpu

```
8核
```

### 内存

```

[root@node3 ~]# free -mh
               total        used        free      shared  buff/cache   available
Mem:            15Gi       229Mi        14Gi       146Mi       504Mi        14Gi
Swap:          7.9Gi          0B       7.9Gi
```

### 磁盘

```
100G
[root@node3 ~]# lsblk
NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                  8:0    0  100G  0 disk 
├─sda1               8:1    0    1G  0 part /boot
└─sda2               8:2    0   99G  0 part 
  ├─openeuler-root 253:0    0 91.1G  0 lvm  /
  └─openeuler-swap 253:1    0  7.9G  0 lvm  [SWAP]
sr0                 11:0    1   42K  0 rom  
```



 

## 操作系统配置

### 关闭seliux



```
sed -i 's/SELINUX=enforcing/ELINUX=disabled/g' /etc/selinux/config
setenforce 0


```



### 关闭防火墙

```
systemctl stop firewalld && systemctl disable firewalld

```



### ssh关闭dns解析

```
sudo sed -i "s/^#PermitRootLogin.*$/PermitRootLogin yes/g" /etc/ssh/sshd_config
sudo systemctl restart sshd

```

## 安装docker

```
yum install docker-ce
systemctl enable docker --now
```

## 安装newben

### 导入镜像

```
 ./scripts/push_image.sh  newben.docker.tar
```

## 遇到问题

### 1.安装包不能自动安装docker

安装是报没有docker命令，需手动安装docker

### 2.nb-web服务启动失败

原因是selinux未关闭导致权限错误，需关闭seliux