

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cper Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="艾略特波浪理论口诀，42浪图解，看懂知买卖（干货） 一个故事告诉你，究竟股民靠炒股票能不能“赚钱”？ “我一买股票它就下跌，卖出之后它反而上涨，难道股市总与我作对？” 从表面上看，股市似乎总是与我们作对。一支股票明明看好是漂亮的上升通道，然而刚刚建仓就跌下来了。上涨的股票总是躲来躲去，就是不能让我们赶上享受坐轿乐趣。而看到股票上涨无望，在愤恨中将其尽数抛出后，它却走上了真正的上升通道。难道股市专门">
<meta property="og:type" content="article">
<meta property="og:title" content="波浪理论">
<meta property="og:url" content="https://liyupin.github.io/2022/08/25/%E6%B3%A2%E6%B5%AA%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="艾略特波浪理论口诀，42浪图解，看懂知买卖（干货） 一个故事告诉你，究竟股民靠炒股票能不能“赚钱”？ “我一买股票它就下跌，卖出之后它反而上涨，难道股市总与我作对？” 从表面上看，股市似乎总是与我们作对。一支股票明明看好是漂亮的上升通道，然而刚刚建仓就跌下来了。上涨的股票总是躲来躲去，就是不能让我们赶上享受坐轿乐趣。而看到股票上涨无望，在愤恨中将其尽数抛出后，它却走上了真正的上升通道。难道股市专门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4e0c11871de4b3e7a1aa89fa8acc4f61_xs.jpg?source=172ae18b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fb862c70810c6cba47ba64b5d2c33750_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-2af0fc3a8cfe6eaeef92e5b8203171b2_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-98648fd5455d595ceae9f6e31754f9c1_720w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9dcdda20c91aa46d2912a623b1ff5f77_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e04931b98971c2196abffc3f5154b092_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ec368e565c01779c1f5d5f28fa95fb34_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3065d257abd4fa439fd5890cdf2e36a4_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f646db47fdbea3463848d6276e69537c_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-1d11184851ae2e033582398d69001536_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f7ca833c1ed45df805496760dd16fd85_720w.jpg">
<meta property="article:published_time" content="2022-08-24T17:34:00.000Z">
<meta property="article:modified_time" content="2022-08-25T08:26:38.253Z">
<meta property="article:author" content="Cper Liu">
<meta property="article:tag" content="波浪理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-4e0c11871de4b3e7a1aa89fa8acc4f61_xs.jpg?source=172ae18b">
  
  
  
  <title>波浪理论 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liyupin.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CPERLYP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="波浪理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 01:34" pubdate>
          2022年8月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">波浪理论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="艾略特波浪理论口诀，42浪图解，看懂知买卖（干货）"><a href="#艾略特波浪理论口诀，42浪图解，看懂知买卖（干货）" class="headerlink" title="艾略特波浪理论口诀，42浪图解，看懂知买卖（干货）"></a>艾略特波浪理论口诀，42浪图解，看懂知买卖（干货）</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/bo-lu-64-77"><img src="https://pic1.zhimg.com/v2-4e0c11871de4b3e7a1aa89fa8acc4f61_xs.jpg?source=172ae18b" srcset="/img/loading.gif" lazyload alt="飞跃A股"></a></p>
<p>一个故事告诉你，究竟股民靠炒股票能不能“赚钱”？</p>
<p>“我一买股票它就下跌，卖出之后它反而上涨，难道股市总与我作对？”</p>
<p>从表面上看，股市似乎总是与我们作对。一支股票明明看好是漂亮的上升通道，然而刚刚建仓就跌下来了。上涨的股票总是躲来躲去，就是不能让我们赶上享受坐轿乐趣。而看到股票上涨无望，在愤恨中将其尽数抛出后，它却走上了真正的上升通道。难道股市专门与我们小股民作对不成？有些人只怪自己运气不佳，命苦，点儿背…。</p>
<p>实际上，股票之所以逆着我们是有其深刻的原因的，并不是我们真的运气不佳。</p>
<p>一支股票之所以上涨，就是因为我们没有买入；而之所以下跌却是因为我们买入造成的。也就是说，股票上涨是被我们冷落造成的，而股票下跌是被我们买跌的！这话听起来让人糊涂，股票怎么就能被我们买跌了呢？难道造成这一切的罪魁祸首正是我们自己？且听我慢慢道来。</p>
<p>为了详细解释这个问题的来龙去脉，我们不妨将股市中的人群理想化，分成三个组：</p>
<p>A.庄家</p>
<p>B.大多数股民</p>
<p>C.少数股民</p>
<p>A组是拥有大量资金，能够按照计划统一行动的人或机构，就是我们常说的庄家。我们暂不讨论有多个庄家同时涉足一支股票的情况。他们行动统一，掌握所有数据，阴险狡猾，象草原上等待捕猎的狮子。</p>
<p>B组是股市中的资金贡献主力军，虽然总体资金量很大，但没有相同的一个头脑，行动上相互影响，一有风吹草动就会行为趋同，就象草原上盲目奔跑的牛群。</p>
<p>C组是拥有少量资金的个别散户，他们能够靠敏锐的感觉洞察草原上发生的一切，一边看着狮子，一边盯着牛群。</p>
<p>如果你感到股市经常与你作对，很不幸，你被分到了B组。</p>
<p>如果你足够聪明，只从上面的分组，就能明白一些问题。A组的目的很简单，就是底部吸取足够的股票，拉高后想办法让B组买入。请注意，一定是拉高后让B组买入，而不是在底部就让B组买入。假设A组已经成功地在底部吸纳了足够多的股票，那么建立一个漂亮的上升通道就是最重要的任务了。这个上升通道可以是一个漂亮的圆弧底，也可以是连续几个涨板的电梯。总之，股票的价格是上来了，而且已经远离了庄家的成本区域。这时就可以放出利好。比如，这支股票业绩大幅增长，或者搞了个什么网络项目，或者沾上了某某概念等等，花不了多少钱就可以将这些信息传递给B组了。需要注意的是：A组此刻并没有赚到钱，顶多是一个大股东。当然，就其手中的股票市值而言已经放大了许多。但那只是一个“市值”，还没有真正兑现成帐面上的钞票。A组面临一个收获季节，如果不闹什么天灾，估计收成会不错了。</p>
<p>利好消息一出，B组开始关注这支股票，其中对消息反映最快的成员已经在这个价位接纳了庄家手中的股票，然而，庄家手中的筹码实在太多，如果B组不能接纳其中的大部分，那么A组是赚钱无望的。为了让B组尽快接纳手中的股票，A组采用“利好兑现”法，再让股票上涨一些，B组中的先驱自然喜上眉梢，也向周围的朋友夸口和推荐，这件事情已经变成了真的。B组之所以是B组就是因为他们象草原上盲目奔跑的牛群，随着大量B组资金购入这只股票，A组早已经计算其“盈亏平衡点”了！所谓“盈亏平衡点”就是底部吸筹以及拉抬过程总共花的钱。因为是拉高后放出的利好，所以可以想见，用不着卖出手中所有的股票就可以达到盈亏平衡点。而一旦达到盈亏平衡点，A组就完全脱离了危险区，所有风险都在B组上。后面就要看A组赚钱的兴趣了。正当B组大量买入这支股票时，A组手中的筹码逐渐放空，最后A组成功退出。可以想见此时B组的悲惨境地。正当人们兴冲冲地抢购这支有着丰富想象空间的大黑马”时，庄家已经数钱不玩儿了！乌合之众能够承受多长时间的高价位？于是股价失去支撑掉落下来…。草原上又结束了一场血腥的猎杀过程。</p>
<p>这个过程对A组来说简直太理想了，是A组梦寐以求的事情。对A组来说，最不理想的情况是这样的：B组很不听话，在A组放出利好之后，B组购买者寥寥，A组就只好再放利好，或继续利好兑现，让股价上涨，加大奖励B组中先来者的力度，目的是给B组中的其他人“做榜样”。遗憾的是股市目前难作，B组就是观望好奇而不出手。于是A组开始研究针对B组不上钩的对策。有几种可行的方案：A组如果选择股票下跌，根本没有意义，好不容易拉抬上来，跌下去岂不白费力气？如果选择横盘整理，倒是能够保持战果，稳住B组中的先来者，但B组可能更失去胃口，更是不愿上钩。选择上升也许最好，这样，B组中的先来者可以被起长期慢牛稳住心神，贪心使其等待股票翻番，而不急于跑掉。股价持续上涨也会更远离A组成本区，出手更少的股票就可以达到“盈亏平衡点”，剩下的全盘杀出也可以赚钱。所以股票发生了持续上涨的长期慢牛。结果，最令A组感到倒霉的事情发生了，股价不断提高，以致高得让B组都买不起了！于是出现了这样一支股票，股价持续上升，而B组就是不进入跟风，而B组越是不跟风，A组就越会将股票价格拉高。那些连续上涨数月而无人知道为什么上涨的股票就是这样产生的。A组这次是非常失败的，成了名副其实的大股东！而B组也高明不到哪里去，他们不是庆幸自己的偶尔坚定，一不留神打败了A组，而是纷议论猜测所发生的这一切，痛心扼腕地埋怨自己为什么当初早没有买入这支大黑马。殊不知，如果当时B组真正买入了这支股票，也不致让A组成为这支大黑马的大股东了！</p>
<p>以上所描述的两种情况都是比较理想化的，是比较极端的状态。按照正态分布的统计学理论，多数情况介乎两者之间。而拉抬过程也是千差万别。</p>
<p>由以上分析可以看出，B组永远处于不利状态。A组如果捕猎成功，自然都是B组的钞票进入了A组的帐户。A组如果捕猎不成功，B组也必然是没有行动。总之，B组要么赔钱，要么不赚钱！这就是股市为什么总与最大多数的小股民作对的原因了。</p>
<p>到目前为止，我们一直也没有谈到C组。B组中获得A组奖励的人不是C组成员。C组的特点是建仓价位与庄家成本价位基本持平。C组成员能够洞察股市变化，根据对股价和成交量的判断，在A组达到“盈亏平衡点”前后出局。他们是股市中真正的孤胆英雄。</p>
<hr>
<h2 id="波浪理论"><a href="#波浪理论" class="headerlink" title="波浪理论"></a>波浪理论</h2><p>波浪理论是由拉尔夫.艾略特观察道琼工业指数的价格趋势，就像海浪一样，一波接着一波，有一定的规律在。不论趋势的大小，股价都有一个“五波上升、三波下降”的基本规律，所以总共有8个波，形成一个周期。</p>
<p><img src="https://pic1.zhimg.com/80/v2-fb862c70810c6cba47ba64b5d2c33750_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们知道股市存在牛熊周期的，一个牛熊周期就是一个完整的波浪周期，一个完整的波浪周期有8个浪。</p>
<p>其中5浪上涨我们称之为推动浪，3浪下跌我们称之为调整浪，12345浪是推动浪，678浪就是调整浪，678浪我们通常称为abc浪。基本的结构就是5浪上涨，3浪调整。</p>
<p>这8浪就是波浪理论的基础构造，而且每一浪都有自己鲜明的特征，这个很重要，了解没一浪特点之后有助于我们在数浪的过程中确定浪型结构。</p>
<p><img src="https://pic3.zhimg.com/80/v2-2af0fc3a8cfe6eaeef92e5b8203171b2_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="波浪浪形讲解"><a href="#波浪浪形讲解" class="headerlink" title="波浪浪形讲解"></a>波浪浪形讲解</h3><h4 id="1第一浪"><a href="#1第一浪" class="headerlink" title="1第一浪"></a>1第一浪</h4><p>第一浪差不多有一半都处于熊市底部当中，所以第一浪很多人都认为还是熊市中的反弹。</p>
<p>所以1浪通常来说比较弱，而且是5浪当中最短的一浪，当然在V型反转中1浪可能比较剧烈。</p>
<h4 id="2第二浪"><a href="#2第二浪" class="headerlink" title="2第二浪"></a>2第二浪</h4><p>2浪的调整幅度是比较大的，通常能够把1浪大部分涨幅都跌掉，所以多数人仍然觉得2浪是熊市的延续，市场悲观情绪仍然浓厚。</p>
<p>但是，2浪一定不会破掉1浪的起点，这是2浪的前提。</p>
<h4 id="3第三浪"><a href="#3第三浪" class="headerlink" title="3第三浪"></a>3第三浪</h4><p>一般来说，3浪应该最长的最猛烈而且持续时间最长的情况，2浪调整没有破1浪低点之后，形成双底或者三重底，再次回升会得到市场资金的认同。</p>
<p>这个时候的上涨通常是放量上涨，很容易越过1浪高点，这个也是牛市的最主要的赚钱阶段。</p>
<p>大多数人是在3浪才进入市场交易的。3浪有一个标准，永远不是最短的一浪。</p>
<h4 id="4第四浪"><a href="#4第四浪" class="headerlink" title="4第四浪"></a>4第四浪</h4><p>牛市中的4浪调整通常是一个复杂形态，和4浪对应的是2浪形态，2浪和4浪在形态比率和时间上都有交替效应。</p>
<p>4浪回调绝对不能到达1浪的高点，这也是波浪理论的核心法则之一。</p>
<h4 id="5第五浪"><a href="#5第五浪" class="headerlink" title="5第五浪"></a>5第五浪</h4><p>5浪通常要比3浪要短而且市场人气也要温和一点。</p>
<p>但是在股票市场，5浪很容易成为最长的一浪，在A股市场我发现5浪经常会出现量价背离现象。</p>
<p>这也预示着市场趋势即将逆转，5浪上涨的股票也是百花齐放但是持续性都很差，看似热闹但其实是最后的晚餐。</p>
<h4 id="6A浪"><a href="#6A浪" class="headerlink" title="6A浪"></a>6A浪</h4><p>A浪的开始阶段大多数人认为a浪仅仅是上升趋势的正常调整而已。</p>
<p>但是如果A浪下跌走出一个清晰的5浪结构，那就完蛋了。</p>
<p>因为调整浪绝对不可能是5浪结构，这个5浪仅仅是调整浪的A浪，后面还有C浪下跌，用波浪理论的人起码在A浪跌势完成的时候就知道大事不妙了。</p>
<p>但是不用波浪你还是不知道这个调整的性质，直到C浪暴跌才可能意识到熊市来临。</p>
<h4 id="7B浪"><a href="#7B浪" class="headerlink" title="7B浪"></a>7B浪</h4><p>熊市中的B浪反弹通常是回光返照，前面牛市的品种集体大反弹。</p>
<p>通常量能始终放不出来，B浪反弹之后是绝佳的逃顶机会，也是绝佳的做空机会。</p>
<p>B浪很多时候能反弹到牛市5浪高点，形成双头或者多头，投资者要密切关注头部成交量和版块分化就能看的出来市场已经破履阑珊。</p>
<h4 id="8C浪"><a href="#8C浪" class="headerlink" title="8C浪"></a>8C浪</h4><p>C浪下跌开始之后，多数人才意识到熊市来临，所以A股c浪杀跌是惨烈的。</p>
<p>因为资金的不断离场导致C浪中反弹都比较弱，热点也很少，通常C浪会跌破A浪的低点，破了a浪低点也是最后的卖出信号。</p>
<p>波浪理论基本理论：不论趋势大小，股价有“五波上升、三波下降”的规律。</p>
<p>【波浪理论精髓】</p>
<p>在5波的上升趋势中，分为3个推动波及2个调整波。三个推动波是第1、3、5波，图中的上升波段。两个调整波则是第2、4波，图中的回档波段。</p>
<p>在3波下降趋势中，分为a、b、c三波。以下个别说明8个波段所代表的市场趋势。</p>
<p><img src="https://pic2.zhimg.com/80/v2-98648fd5455d595ceae9f6e31754f9c1_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="上升趋势5波浪"><a href="#上升趋势5波浪" class="headerlink" title="上升趋势5波浪"></a>上升趋势5波浪</h3><h4 id="第1波-推动波"><a href="#第1波-推动波" class="headerlink" title="第1波(推动波)"></a>第1波(推动波)</h4><p>5浪中行情最短，市场存在卖压。属于形成底部型态的一部分，涨幅通常为五浪中最短的行情。此时，买方力量并不强大，市场继续存在卖压。</p>
<h4 id="第2波-调整波"><a href="#第2波-调整波" class="headerlink" title="第2波(调整波)"></a>第2波(调整波)</h4><p>跌幅大于第1波涨幅，但趋势不稳，反映卖压减少。第2波的调整波通常都比较大，几乎吃掉第1波的涨幅，很明显有大量的卖压，常让人误判下跌波的趋势还没结束。因为大多数人都相信整个走势还在低迷的阶段，成交量越来越小，但振幅较小或价格趋势较不稳定，反映出卖压逐渐衰竭。反转型态(如头肩底、W底、三重底…等等)通常在此波结束后确认。</p>
<h4 id="第3波-推动波"><a href="#第3波-推动波" class="headerlink" title="第3波(推动波)"></a>第3波(推动波)</h4><p>股价涨势最大，成交量大，常有延长波。第3波的涨势最大，持续时间与幅度长，成交量大。因为涨势激烈，经常有延长波浪的现象。当第3波突破第1波的高点时，就是买进讯号。</p>
<p><img src="https://pic4.zhimg.com/80/v2-9dcdda20c91aa46d2912a623b1ff5f77_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="第4波-调整波"><a href="#第4波-调整波" class="headerlink" title="第4波(调整波)"></a>第4波(调整波)</h4><p>波底不低于第1波高点。这波是趋势大幅上升后的调整波，通常以三角形调整波出现的机会比较多。波底不应低于第1波的高点。</p>
<h4 id="第5波-推动波"><a href="#第5波-推动波" class="headerlink" title="第5波(推动波)"></a>第5波(推动波)</h4><p>回档幅度小于第3波，反转型态在此成型。一般情况，这波的幅度都比第3波小，但这不是绝对的，当市场乐观情绪高涨时，就会出现涨幅的延长波。反转型态例如头肩顶的头部，可能在这里成型。左肩为第3波，右肩为b波。</p>
<p><img src="https://pic3.zhimg.com/80/v2-e04931b98971c2196abffc3f5154b092_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="下降趋势3波浪"><a href="#下降趋势3波浪" class="headerlink" title="下降趋势3波浪"></a>下降趋势3波浪</h3><h4 id="第a波"><a href="#第a波" class="headerlink" title="第a波"></a>第a波</h4><p>股价将下跌。若市场仍乐观，会出现水平调整。投资人大部分会认为上升行情还没反转，此波只是股价暂时回档。实际上，a波的下跌，在第5波中通常有警讯。例如：成交量与价格走势不同，但市场仍然较乐观，所以a波有时会出现水平调整。</p>
<h4 id="第b波"><a href="#第b波" class="headerlink" title="第b波"></a>第b波</h4><p>成交量小，因是上升趋势，容易形成多头陷阱。这波的成交量不大，一般而言是多头的逃命线。由于是一段上升趋势，很容易让投资人误认为是另一波段的涨势，形成“多头陷阱”，所以投资人常会在这时遭套牢。</p>
<h4 id="第c波"><a href="#第c波" class="headerlink" title="第c波"></a>第c波</h4><p>跌幅大，持续时间长，全面性下跌。这波是破坏力大的下跌波，跌幅大，持续时间长，出现全面性下跌。此时市场有一片套牢声，大家不敢看盘。</p>
<p>【波浪理论总结】</p>
<p>8个波浪型态完成，又会开始进行另一个循环的第1波。</p>
<p><img src="https://pic1.zhimg.com/80/v2-ec368e565c01779c1f5d5f28fa95fb34_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="将波浪理论总结如下图"><a href="#将波浪理论总结如下图" class="headerlink" title="将波浪理论总结如下图"></a>将波浪理论总结如下图</h2><p><img src="https://pic1.zhimg.com/80/v2-3065d257abd4fa439fd5890cdf2e36a4_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="总结以上的内容，可知道波浪理论有4个基本论点"><a href="#总结以上的内容，可知道波浪理论有4个基本论点" class="headerlink" title="总结以上的内容，可知道波浪理论有4个基本论点"></a>总结以上的内容，可知道波浪理论有4个基本论点</h3><p><img src="https://pic1.zhimg.com/80/v2-f646db47fdbea3463848d6276e69537c_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<p><img src="https://pic3.zhimg.com/80/v2-1d11184851ae2e033582398d69001536_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="波浪理论口诀一"><a href="#波浪理论口诀一" class="headerlink" title="波浪理论口诀一"></a>波浪理论口诀一</h3><p>一三五浪可加长,每段细分五小浪；</p>
<p>指的是推动浪的第一子浪,第三子浪和第五子浪都可能有扩展形态,但有几个注意事项：</p>
<p>第一,若一子浪加长,即一子浪扩展,则三子浪和五子浪等长；</p>
<p>第二,若三子浪加长,即三子浪扩展,则一子浪和五子浪等长；</p>
<p>第三,若五子浪加长,即五子浪扩展,则一子浪和三子浪等长；</p>
<p>另有等长九段波,顶底不连通道长；</p>
<p>这段口诀的意思是说：除了前面讲到的三种推动浪形态以外（即图一至三）,还有一种特殊的浪型（即图四）,这种浪型的特点如下：</p>
<p>第一：该浪分为九个子浪；</p>
<p>第二：一子浪,三子浪,五子浪,七子浪,九子浪全部等长；</p>
<p>第三：四子浪底不破一子浪头,同样的,六底不破三头,八底不破五头,即所谓“顶底不连”。</p>
<p>三三相隔十五段,五三交错亦寻常；</p>
<p>这句话的含义如下：</p>
<p>五浪形式的推动浪,都有十五个子浪（请再看一遍图一,图二和图三,5+5+5&#x3D;15）,而图四的九浪推动,则是二十七个子浪（3*9&#x3D;27）；</p>
<p>“三三相隔”和“五三交错”指的是：推动浪并不只是前面四种形态（其他形态我以后会陆续讲解）,还有很多种,但浪型只有两种,即所有子浪都由三个细浪组成或所有子浪都由三个细浪与五个细浪间隔组成；</p>
<h3 id="波浪理论口诀二"><a href="#波浪理论口诀二" class="headerlink" title="波浪理论口诀二"></a>波浪理论口诀二</h3><p>调整浪型有三种,之字平坦三角型；</p>
<p>之字三段a b c ,5-3-5 浪要记清；</p>
<p>调整浪的浪型分为三种：即之字体整理,平坦型整理,和三角形整理,这个是常识,不多说了；重要的是后面这一句话,它的意思是说,调整浪是对主要趋势的反方向修正,在之字体整理中a和c段与主趋势方向相反,b段和主趋势方向相同（b段是对主要趋势的反方向修正的反方向修正）,a段和c段都由5个小浪组成,b段由3个小浪组成；</p>
<p>其实我也觉得艾略特这样数浪有些机械和教条,但是没有办法,他至少还能创造出“波浪”这一学说,我们只有先照搬学会他的理论,才能在他的基础上改进和提高,以后才有可能超越他,创造出属于自己的理论,大家说是吗？</p>
<p>特殊情况双之字,七波两个之字体；</p>
<p>所谓“双之字”型,指的是一个“之字体”调整之后有一个“X”浪,然后再有一个“之字体”调整浪,加在一起以七浪的复杂形式完成调整（这种浪型不是很常见,多见于大熊股中,我记得“深科技97年以后的月线好象是这种情况”）,这种浪型的结构是a（5）+b（3）+c（5）+x+a（5）+b（3）+c（5）；</p>
<p>平坦都是三三五,略与之字有不同；九种变形不复杂,区别尽在B C 中；</p>
<p>这一部分是个重点,请大家参考大图中的第二行,第三行和第四行的最后三张小图（这九张图是平坦型整理的九种形式,请印在你的大脑中,你将终生受益）；</p>
<p>平坦型整理的浪型结构是a（3）+b（3）+c（5）；</p>
<p>平坦型整理的九种方式分别是：</p>
<p>1：穿头破底型；</p>
<p>2：穿头平底型；</p>
<p>3：穿头藏底型；</p>
<p>4：平头破底型；</p>
<p>5：平头平底型；</p>
<p>6：平头藏底型；</p>
<p>7：缩头破底型；</p>
<p>8：缩头平底型；</p>
<p>9：缩头藏底型；</p>
<p>注意：穿头破底型的平坦型整理后面的拉升力度最大；</p>
<p>波起浪伏有形状,常见上斜与扩张；这一句的意思是说,上升楔形（即上斜三角形）和喇叭形（即扩张三角形）是两种很常见的浪型；</p>
<p>喇叭斜三现一浪,二浪之后走势强；</p>
<p>五浪若是此模样,分批减磅远危墙；</p>
<p>这两口诀比较重要,请大家好好体会！意思是说：如果喇叭（扩张三角形）或者上升楔形出现在第一浪中,那么后面会有一个很凶悍的二浪回调,但经过此波回调之后的三浪,走势将异常凌厉和凶猛！</p>
<p>但是如果如果喇叭（扩张三角形）或者上升楔形出现在第五浪中,那么就要高度警惕了！！因为后面紧跟着的将是直线下跌！（请参考上证指数月线见顶2245前的走势）</p>
<p>A 浪止住回头看,A 3 A 5 不一样；这句话的意思是指：上升五浪退出之后,会有调整浪A出现（这个大家都知道的）；</p>
<p>这个调整浪A要分清它是由5个子浪组成还是由三个子浪组成,这一点很重要；</p>
<p>三波之字双回撤,五波右肩做B浪；这句话的意思是指：如果调整浪A以三波段形式出现,其后的走势将是“双回撤”；如果调整浪A以五波段形式出现,其后的走势将是“B浪反弹”；</p>
<p>注意：前面这段话有一个前提条件,就是前面上升浪中的第五浪必须是扩展浪（即前文所说的“五浪加长”）</p>
<p>回撤二次分三五,三波弱来五波强；所谓“双回撤”,是指的两个过程,A浪属于第一次回撤,其后的反弹是第二次回撤,并称“双回撤”。</p>
<p>前面要大家区分A浪是由三段还是五段组成,道理就在这里,因为只有三段组成的A浪才有’双回撤“,五浪组成的A浪后面一定是B浪反弹,两者的区别在于,’双回撤“之后可能会创新高（注意”可能“二字）,有展开新升浪的可能（再次提醒注意”可能“二字）,而B浪反弹后面紧跟着的一定是凶狠的C浪下跌！</p>
<p>假设A浪是由三段组成,那么在A浪退出之后的第二次回撤（即向前五浪顶的回试）也有个强弱的问题,一般来说,如果A浪退出之后的第二次回撤由三段组成,那么它的走势就比较弱,过五浪顶的几率很小（很小不等于没有）,反之,如果第二次回撤由五段组成,那么破五浪顶形成新升浪的可能性就非常大！（这最后一种情况是我们最需要关注的！）</p>
<p>B浪右肩a-b-c,轻仓快手捕长阳；</p>
<p>这句话的图是上面大图的第五行第六格；</p>
<p>它的意思很简单,如果A浪由5段组成,基本已经确定后面只是B浪反弹,不太可能创出新高（在江恩的波浪观中,B浪有时候也会创新高）,大的升浪已经走完,可以以较轻的仓位去抢一下反弹,但切记要快进快出,这个时候的阳线一般比较长,但持续时间短（因为主力要引诱人在高位接盘）,比较适合短线高手操作！</p>
<h3 id="波浪理论口诀三"><a href="#波浪理论口诀三" class="headerlink" title="波浪理论口诀三"></a>波浪理论口诀三</h3><p>无论直三与斜三,浪型间隔皆 3-3；</p>
<p>不管扩张与收缩,万变不离是五波；</p>
<p>三角整理四形态,怎么进去,怎么出来</p>
<p>这个口诀的含义非常简单：</p>
<p>三角形整理分为直角三角形整理,斜三角形整理,扩张三角形整理和收敛三角形整理四种方式,这四种方式有一个共性,即都由a,b,c,d,e五个子浪组成,每个子浪又都是又三个更低级别的小浪构成,口诀的重点不在这里,重点在最后一句：“怎么进去,怎么出来”,它告诉了我们怎样判断三角形整理的突破方向。一般来说,三角形在整理完毕之后,突破方向都和整理前的大趋势相同,即与五个子浪中的a子浪方向相反。</p>
<p>波浪理论口诀四：</p>
<p>双三特例七段波,两波调整来组合；</p>
<p>待到整固突破后,上下波澜皆壮阔；</p>
<p>口诀解释如下：所谓“双三”整理,指的是两个三浪整理用一个“x”浪相连接,共同构成一个七浪结构的调整浪,这两个三浪整理可以是之字体整理,也可以是平坦型整理或者三角型整理,可以任意组合,需要注意的是,这个整理过程非常漫长,而一旦整理完毕,就会将整理之前的趋势进行放大,也就是说,整理之前是上升趋势,则整理后有暴涨,反之,下降趋势中的“双三”整理,则孕育着暴跌！还有更特殊的“三三”整理,整理后的趋势会更加地强烈,大牛股或大熊股往往从这样的形态里面出现。</p>
<p><img src="https://pic2.zhimg.com/80/v2-f7ca833c1ed45df805496760dd16fd85_720w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="唯有经历过交易四阶段，你才能彻底开悟"><a href="#唯有经历过交易四阶段，你才能彻底开悟" class="headerlink" title="唯有经历过交易四阶段，你才能彻底开悟"></a>唯有经历过交易四阶段，你才能彻底开悟</h2><p>交易之道，交易之术，有道无术术尚可求，有术无道止于术，何为道，何为术？</p>
<p>所谓大道至简的交易哲学，是需要经过很多年的实战才能领悟的。能够走向稳定成熟的股票交易者，往往需要3到5年经验的磨砺，这期间会经历多次爆仓和失败。</p>
<p>但是，如果在这个过程中能吸取来自其他优秀交易员的一些核心的交易理念，会加快你迈向稳定成熟的步伐。今天重点和大家谈一些你知道但不一定真的明白的朴素而且有效的交易理念，同时也指出多数交易者可能会经历的一些普遍阶段和感受。</p>
<h3 id="第一阶段：初遇，都会有一个好时光，股票也不例外"><a href="#第一阶段：初遇，都会有一个好时光，股票也不例外" class="headerlink" title="第一阶段：初遇，都会有一个好时光，股票也不例外"></a>第一阶段：初遇，都会有一个好时光，股票也不例外</h3><p>如同初恋一般，你初接触了股票，爱上它，开始变得如痴如醉。上班的时候，天天想着螺纹铁矿橡胶白糖；看新闻的时候，世界和平不再和你没关系；下班后，迫不及待地打开文华财经，开始交易起来。过了凌晨一点，才依依不舍强行平仓。</p>
<p>刚爱上一个事物的时候，是一个人的美好时光。你会主动去读很多关于交易的书籍，泡很多论坛，加很多群，可能还会拜几个资深交易的老师。</p>
<p>这个时候的你，对知识如饥似渴，疯狂的学习。随之而来的是你的知识面大增，国内局势、国际形势、政经环境、美联储、等等，都开始进入到你的日常生活。你觉得很high，比你身边的人多了更多的知识，时不时会在朋友圈发个行情分析显摆显摆。</p>
<p>这个时候的你，如同早上六七点钟的太阳，朝气蓬勃，势不可挡，不乏冷静和理性。你会不断的告诫自己，交易是有纪律的，进场是绝对要跟随趋势的，单子是必须要设置止损的。</p>
<p>这个时候的你，多少人是会主动去看股票作手回忆录，研究波浪和江恩。你会思考左侧和右侧交易的好与坏，结合理论每天复盘研究如何做的更好，还会去操基本面的心。</p>
<p>交易人生的美好，其实莫过如此。你会发现，你虽然有时候会小亏，但是赚的时候也不少。满打满算，可能还有不少的赚头。你的资金曲线，总体上是震荡向上。偶尔有点小挫折，但不影响大局。重要的是，你的账户不会发生重大的单笔亏损，因为你懂得及时止损退场。不会有精疲力尽的感觉，你同样懂得休息，不熬通宵。</p>
<p>于是你越来越投入其中，甚至觉得股票这片天，就是为你而造。这个幸福时光，可能会持续两年。</p>
<p>可是，人生好景不常有。就像爱情的新鲜度，不会超过18个月一样。度过了最初的两三年交易生涯，基本摸清了这个市场的来龙去脉，积累了一些交易经验，你开始进入交易高原期。这会是一段漫长而寂寞的时光。</p>
<h3 id="第二阶段：高原期，这是一个股票盘手奠定一生交易功底的时候"><a href="#第二阶段：高原期，这是一个股票盘手奠定一生交易功底的时候" class="headerlink" title="第二阶段：高原期，这是一个股票盘手奠定一生交易功底的时候"></a>第二阶段：高原期，这是一个股票盘手奠定一生交易功底的时候</h3><p>用多年的时间，才可能摸清这个市场的脉搏，积累交易技术、理念、资金管理，以及大量的实盘经验。这个阶段，你会发现你的交易进入了高原反应期，再也很难有突破，业绩时好时坏，有时候会经历一些单子的闪崩。你会让自己不断反省，有时候也会因为抓住一个大波浪而高兴。</p>
<p>这些漫长的时光里，你多次会以为自己经验已经相当丰富，交易系统成熟完善。你给自己制定的交易盈利目标里，收益率从最初的月收益20%降低到10%。你会告诉自己，一定可以每个月轻松赚到至少10%。（其实你的目标是半年至少翻一倍。）</p>
<p>这个阶段，你不会排斥用中型和重型仓位来做。你知道这不是最好的资金管理办法，但是你会安慰自己，你已经经历过三年或者六年的市场洗礼，什么大风大浪没经历过。你会觉得50%的仓位不会有什么大问题，而且，你时不时会经常越过这个界线。</p>
<p>你算不上成功，但也不算失败。一切都还在坚持，你把这定义为：苦难的长征。交易者，总是要有苦行僧的灵魂感召的！</p>
<p>第三阶段：闪崩，是接下来大部分资深交易者的宿命，少有人能逃脱。要么退出，要么抑郁。坚持下来的，都成就了传奇。</p>
<p>坚持了很多年，你以为自己要开始飞了。</p>
<p>看起来万事俱备只欠东风。经验，技术，知识，阅历，前面那么多年的修炼，让你觉得大干一场的时候终于到了！于是，你开始调集大批量的资金，借贷，抵押，筹集能弄到的钱，跑步入市。</p>
<p>春风吹，战鼓擂，百万资金进场急。</p>
<p>人生在此一战！你觉得在股票中赚回千万身家不多，亿万不少，荣华富贵、交易圣杯不再是梦。</p>
<p>交易的诱惑和人性的贪婪，不是以线性倍数在放大，而是以指数级别在放大！你第一次经历这样高逼格操盘的人生，你人性深处的劣势被指数级别打开。哪怕此前六年八年的漫长交易，都无法抹去这些弱点。</p>
<p>大资金的闪失，往往只出现在3%的概率里。我知道你会很小心去操作，告诫自己纪律和仓位都要严格控制。可是，一次致命的贪婪，就让你前面所有的努力付之东流。</p>
<p>没有领略人生极致的苦，你没有能力去控制你深处的欲念。</p>
<p>接下来的时光，会是你一生中最痛苦的回忆。失眠、抑郁、甚至想过要自杀。万念俱灰，对一切都提不起兴趣，后悔进入股票市场，后悔接触金融。大批量资金的压力，是你作为一个小散户此前从未经历过的。哪怕你无数次推演过同样的资金管理模式。</p>
<p>你倒下了。闪崩，是无数资深交易者都无法逃脱的宿命。</p>
<p>这个时候，你会无比怀念当年初遇股票时候的美好。你面临两个最重大的抉择，是继续坚持，还是退出市场。</p>
<p>很多人选择再坚持一年半载后，迫于各种压力，不可能突破自身固有的弱点，慢慢放手，退出外市股票，隐退江湖。</p>
<p>最终，只有极少数人始终继续坚持。这里面，少数幸运者等到了彻底开悟的那一天。</p>
<p>彻底开悟了，也就再次焕发交易青春。</p>
<h3 id="第四阶段：大道至简，彻底的开悟，无外乎轻仓、顺势、多睡觉。"><a href="#第四阶段：大道至简，彻底的开悟，无外乎轻仓、顺势、多睡觉。" class="headerlink" title="第四阶段：大道至简，彻底的开悟，无外乎轻仓、顺势、多睡觉。"></a>第四阶段：大道至简，彻底的开悟，无外乎轻仓、顺势、多睡觉。</h3><p>人生三重境界，看山是山，看山不是山，看山还是山。做完十年交易，历经无数市场磨难，最终你开始重回轻松赚钱的轨道，无外乎这么几点：轻仓，顺势，学会休息。山还是那年你刚入股票市场的山，人却是顿悟后的人，方法还是那些最淳朴的方法。</p>
<p>你不把股票交易太当回事，这就对了。你的欲望已经在无欲中提升到一个新的高度，精神的升华推动了你的自律，灵魂的洗礼涤荡了你的欲望。</p>
<p>成功的交易，我是领悟了，顺势交易乃第一要素，做好资金管理乃核心。最后，轻易不要出手，耐心等待真正的高胜率机会出现。减少交易机会，增加成功概率！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84/" class="category-chain-item">投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B3%A2%E6%B5%AA%E7%90%86%E8%AE%BA/">#波浪理论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>波浪理论</div>
      <div>https://liyupin.github.io/2022/08/25/波浪理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cper Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/25/Python%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="python100day-39 Python程序接入MySQL数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python100day-39 Python程序接入MySQL数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/25/%E8%82%A1%E5%BC%AA/" title="股弪">
                        <span class="hidden-mobile">股弪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
