

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cper Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python程序接入MySQL数据库在 Python3 中，我们可以使用mysqlclient或者pymysql三方库来接入 MySQL 数据库并实现数据持久化操作。二者的用法完全相同，只是导入的模块名不一样。我们推荐大家使用纯 Python 的三方库pymysql，因为它更容易安装成功。下面我们仍然以之前创建的名为hrs的数据库为例，为大家演示如何通过 Python 程序操作 MySQL 数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="python100day-39 Python程序接入MySQL数据库">
<meta property="og:url" content="https://liyupin.github.io/2022/08/25/Python%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python程序接入MySQL数据库在 Python3 中，我们可以使用mysqlclient或者pymysql三方库来接入 MySQL 数据库并实现数据持久化操作。二者的用法完全相同，只是导入的模块名不一样。我们推荐大家使用纯 Python 的三方库pymysql，因为它更容易安装成功。下面我们仍然以之前创建的名为hrs的数据库为例，为大家演示如何通过 Python 程序操作 MySQL 数据库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T11:18:00.000Z">
<meta property="article:modified_time" content="2022-08-28T12:33:56.944Z">
<meta property="article:author" content="Cper Liu">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python100day-39 Python程序接入MySQL数据库 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liyupin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python100day-39 Python程序接入MySQL数据库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-25 19:18" pubdate>
          2022年8月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python100day-39 Python程序接入MySQL数据库</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Python程序接入MySQL数据库"><a href="#Python程序接入MySQL数据库" class="headerlink" title="Python程序接入MySQL数据库"></a>Python程序接入MySQL数据库</h2><p>在 Python3 中，我们可以使用<code>mysqlclient</code>或者<code>pymysql</code>三方库来接入 MySQL 数据库并实现数据持久化操作。二者的用法完全相同，只是导入的模块名不一样。我们推荐大家使用纯 Python 的三方库<code>pymysql</code>，因为它更容易安装成功。下面我们仍然以之前创建的名为<code>hrs</code>的数据库为例，为大家演示如何通过 Python 程序操作 MySQL 数据库实现数据持久化操作。</p>
<h3 id="建库建表"><a href="#建库建表" class="headerlink" title="建库建表"></a>建库建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-comment">-- 创建名为hrs的数据库并指定默认的字符集</span><br><span class="hljs-keyword">create</span> database `hrs` <span class="hljs-keyword">default</span> <span class="hljs-type">character</span> <span class="hljs-keyword">set</span> utf8mb4;<br><br><span class="hljs-comment">-- 切换到hrs数据库</span><br>use `hrs`;<br><br><span class="hljs-comment">-- 创建部门表</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> `tb_dept`<br>(<br>`dno` <span class="hljs-type">int</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;编号&#x27;</span>,<br>`dname` <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;名称&#x27;</span>,<br>`dloc` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;所在地&#x27;</span>,<br><span class="hljs-keyword">primary</span> key (`dno`)<br>);<br><br><span class="hljs-comment">-- 插入4个部门</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> `tb_dept` <span class="hljs-keyword">values</span> <br>    (<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;会计部&#x27;</span>, <span class="hljs-string">&#x27;北京&#x27;</span>),<br>    (<span class="hljs-number">20</span>, <span class="hljs-string">&#x27;研发部&#x27;</span>, <span class="hljs-string">&#x27;成都&#x27;</span>),<br>    (<span class="hljs-number">30</span>, <span class="hljs-string">&#x27;销售部&#x27;</span>, <span class="hljs-string">&#x27;重庆&#x27;</span>),<br>    (<span class="hljs-number">40</span>, <span class="hljs-string">&#x27;运维部&#x27;</span>, <span class="hljs-string">&#x27;深圳&#x27;</span>);<br><br><span class="hljs-comment">-- 创建员工表</span><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> `tb_emp`<br>(<br>`eno` <span class="hljs-type">int</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;员工编号&#x27;</span>,<br>`ename` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;员工姓名&#x27;</span>,<br>`job` <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;员工职位&#x27;</span>,<br>`mgr` <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;主管编号&#x27;</span>,<br>`sal` <span class="hljs-type">int</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;员工月薪&#x27;</span>,<br>`comm` <span class="hljs-type">int</span> comment <span class="hljs-string">&#x27;每月补贴&#x27;</span>,<br>`dno` <span class="hljs-type">int</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> comment <span class="hljs-string">&#x27;所在部门编号&#x27;</span>,<br><span class="hljs-keyword">primary</span> key (`eno`),<br><span class="hljs-keyword">constraint</span> `fk_emp_mgr` <span class="hljs-keyword">foreign</span> key (`mgr`) <span class="hljs-keyword">references</span> tb_emp (`eno`),<br><span class="hljs-keyword">constraint</span> `fk_emp_dno` <span class="hljs-keyword">foreign</span> key (`dno`) <span class="hljs-keyword">references</span> tb_dept (`dno`)<br>);<br><br><span class="hljs-comment">-- 插入14个员工</span><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> `tb_emp` <span class="hljs-keyword">values</span> <br>    (<span class="hljs-number">7800</span>, <span class="hljs-string">&#x27;张三丰&#x27;</span>, <span class="hljs-string">&#x27;总裁&#x27;</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">9000</span>, <span class="hljs-number">1200</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">2056</span>, <span class="hljs-string">&#x27;乔峰&#x27;</span>, <span class="hljs-string">&#x27;分析师&#x27;</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">5000</span>, <span class="hljs-number">1500</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">3088</span>, <span class="hljs-string">&#x27;李莫愁&#x27;</span>, <span class="hljs-string">&#x27;设计师&#x27;</span>, <span class="hljs-number">2056</span>, <span class="hljs-number">3500</span>, <span class="hljs-number">800</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">3211</span>, <span class="hljs-string">&#x27;张无忌&#x27;</span>, <span class="hljs-string">&#x27;程序员&#x27;</span>, <span class="hljs-number">2056</span>, <span class="hljs-number">3200</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">3233</span>, <span class="hljs-string">&#x27;丘处机&#x27;</span>, <span class="hljs-string">&#x27;程序员&#x27;</span>, <span class="hljs-number">2056</span>, <span class="hljs-number">3400</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">3251</span>, <span class="hljs-string">&#x27;张翠山&#x27;</span>, <span class="hljs-string">&#x27;程序员&#x27;</span>, <span class="hljs-number">2056</span>, <span class="hljs-number">4000</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">5566</span>, <span class="hljs-string">&#x27;宋远桥&#x27;</span>, <span class="hljs-string">&#x27;会计师&#x27;</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">4000</span>, <span class="hljs-number">1000</span>, <span class="hljs-number">10</span>),<br>    (<span class="hljs-number">5234</span>, <span class="hljs-string">&#x27;郭靖&#x27;</span>, <span class="hljs-string">&#x27;出纳&#x27;</span>, <span class="hljs-number">5566</span>, <span class="hljs-number">2000</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">10</span>),<br>    (<span class="hljs-number">3344</span>, <span class="hljs-string">&#x27;黄蓉&#x27;</span>, <span class="hljs-string">&#x27;销售主管&#x27;</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">3000</span>, <span class="hljs-number">800</span>, <span class="hljs-number">30</span>),<br>    (<span class="hljs-number">1359</span>, <span class="hljs-string">&#x27;胡一刀&#x27;</span>, <span class="hljs-string">&#x27;销售员&#x27;</span>, <span class="hljs-number">3344</span>, <span class="hljs-number">1800</span>, <span class="hljs-number">200</span>, <span class="hljs-number">30</span>),<br>    (<span class="hljs-number">4466</span>, <span class="hljs-string">&#x27;苗人凤&#x27;</span>, <span class="hljs-string">&#x27;销售员&#x27;</span>, <span class="hljs-number">3344</span>, <span class="hljs-number">2500</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">30</span>),<br>    (<span class="hljs-number">3244</span>, <span class="hljs-string">&#x27;欧阳锋&#x27;</span>, <span class="hljs-string">&#x27;程序员&#x27;</span>, <span class="hljs-number">3088</span>, <span class="hljs-number">3200</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">20</span>),<br>    (<span class="hljs-number">3577</span>, <span class="hljs-string">&#x27;杨过&#x27;</span>, <span class="hljs-string">&#x27;会计&#x27;</span>, <span class="hljs-number">5566</span>, <span class="hljs-number">2200</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">10</span>),<br>    (<span class="hljs-number">3588</span>, <span class="hljs-string">&#x27;朱九真&#x27;</span>, <span class="hljs-string">&#x27;会计&#x27;</span>, <span class="hljs-number">5566</span>, <span class="hljs-number">2500</span>, <span class="hljs-keyword">null</span>, <span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>

<h3 id="接入MySQL"><a href="#接入MySQL" class="headerlink" title="接入MySQL"></a>接入MySQL</h3><p>首先，我们可以在命令行或者 PyCharm 的终端中通过下面的命令安装<code>pymysql</code>，如果需要接入 MySQL 8，还需要安装一个名为<code>cryptography</code>的三方库来支持 MySQL 8 的密码认证方式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">pip install pymysql cryptography<br></code></pre></td></tr></table></figure>

<p>使用<code>pymysql</code>操作 MySQL 的步骤如下所示：</p>
<ol>
<li>创建连接。MySQL 服务器启动后，提供了基于 TCP （传输控制协议）的网络服务。我们可以通过<code>pymysql</code>模块的<code>connect</code>函数连接 MySQL 服务器。在调用<code>connect</code>函数时，需要指定主机（<code>host</code>）、端口（<code>port</code>）、用户名（<code>user</code>）、口令（<code>password</code>）、数据库（<code>database</code>）、字符集（<code>charset</code>）等参数，该函数会返回一个<code>Connection</code>对象。</li>
<li>获取游标。连接 MySQL 服务器成功后，接下来要做的就是向数据库服务器发送 SQL 语句，MySQL 会执行接收到的 SQL 并将执行结果通过网络返回。要实现这项操作，需要先通过连接对象的<code>cursor</code>方法获取游标（<code>Cursor</code>）对象。</li>
<li>发出 SQL。通过游标对象的<code>execute</code>方法，我们可以向数据库发出 SQL 语句。</li>
<li>如果执行<code>insert</code>、<code>delete</code>或<code>update</code>操作，需要根据实际情况提交或回滚事务。因为创建连接时，默认开启了事务环境，在操作完成后，需要使用连接对象的<code>commit</code>或<code>rollback</code>方法，实现事务的提交或回滚，<code>rollback</code>方法通常会放在异常捕获代码块<code>except</code>中。如果执行<code>select</code>操作，需要通过游标对象抓取查询的结果，对应的方法有三个，分别是：<code>fetchone</code>、<code>fetchmany</code>和<code>fetchall</code>。其中<code>fetchone</code>方法会抓取到一条记录，并以元组或字典的方式返回；<code>fetchmany</code>和<code>fetchall</code>方法会抓取到多条记录，以嵌套元组或列表装字典的方式返回。</li>
<li>关闭连接。在完成持久化操作后，请不要忘记关闭连接，释放外部资源。我们通常会在<code>finally</code>代码块中使用连接对象的<code>close</code>方法来关闭连接。</li>
</ol>
<h3 id="代码实操"><a href="#代码实操" class="headerlink" title="代码实操"></a>代码实操</h3><p>下面，我们通过代码实操的方式为大家演示上面说的五个步骤。</p>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pymysql<br><br>no = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门编号: &#x27;</span>))<br>name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门名称: &#x27;</span>)<br>location = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门所在地: &#x27;</span>)<br><br><span class="hljs-comment"># 1. 创建连接（Connection）</span><br>conn = pymysql.connect(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">3306</span>,<br>                       user=<span class="hljs-string">&#x27;guest&#x27;</span>, password=<span class="hljs-string">&#x27;Guest.618&#x27;</span>,<br>                       database=<span class="hljs-string">&#x27;hrs&#x27;</span>, charset=<span class="hljs-string">&#x27;utf8mb4&#x27;</span>)<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># 2. 获取游标对象（Cursor）</span><br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 3. 通过游标对象向数据库服务器发出SQL语句</span><br>        affected_rows = cursor.execute(<br>            <span class="hljs-string">&#x27;insert into `tb_dept` values (%s, %s, %s)&#x27;</span>,<br>            (no, name, location)<br>        )<br>        <span class="hljs-keyword">if</span> affected_rows == <span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;新增部门成功!!!&#x27;</span>)<br>    <span class="hljs-comment"># 4. 提交事务（transaction）</span><br>    conn.commit()<br><span class="hljs-keyword">except</span> pymysql.MySQLError <span class="hljs-keyword">as</span> err:<br>    <span class="hljs-comment"># 4. 回滚事务</span><br>    conn.rollback()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(err), err)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 5. 关闭连接释放资源</span><br>    conn.close()<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：上面的<code>127.0.0.1</code>称为回环地址，它代表的是本机。下面的<code>guest</code>是我提前创建好的用户，该用户拥有对<code>hrs</code>数据库的<code>insert</code>、<code>delete</code>、<code>update</code>和<code>select</code>权限。我们不建议大家在项目中直接使用<code>root</code>超级管理员账号访问数据库，这样做实在是太危险了。我们可以使用下面的命令创建名为<code>guest</code>的用户并为其授权。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;guest&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;Guest.618&#x27;</span>;<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">insert</span>, <span class="hljs-keyword">delete</span>, <span class="hljs-keyword">update</span>, <span class="hljs-keyword">select</span> <span class="hljs-keyword">on</span> `hrs`.<span class="hljs-operator">*</span> <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;guest&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span>;<br></code></pre></td></tr></table></figure>
</blockquote>
<p>如果要插入大量数据，建议使用游标对象的<code>executemany</code>方法做批处理（一个<code>insert</code>操作后面跟上多组数据），大家可以尝试向一张表插入10000条记录，然后看看不使用批处理一条条的插入和使用批处理有什么差别。游标对象的<code>executemany</code>方法第一个参数仍然是 SQL 语句，第二个参数可以是包含多组数据的列表或元组。</p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pymysql<br><br>no = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门编号: &#x27;</span>))<br><br><span class="hljs-comment"># 1. 创建连接（Connection）</span><br>conn = pymysql.connect(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">3306</span>,<br>                       user=<span class="hljs-string">&#x27;guest&#x27;</span>, password=<span class="hljs-string">&#x27;Guest.618&#x27;</span>,<br>                       database=<span class="hljs-string">&#x27;hrs&#x27;</span>, charset=<span class="hljs-string">&#x27;utf8mb4&#x27;</span>,<br>                       autocommit=<span class="hljs-literal">True</span>)<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># 2. 获取游标对象（Cursor）</span><br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 3. 通过游标对象向数据库服务器发出SQL语句</span><br>        affected_rows = cursor.execute(<br>            <span class="hljs-string">&#x27;delete from `tb_dept` where `dno`=%s&#x27;</span>,<br>            (no, )<br>        )<br>        <span class="hljs-keyword">if</span> affected_rows == <span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;删除部门成功!!!&#x27;</span>)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 5. 关闭连接释放资源</span><br>    conn.close()<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明</strong>：如果不希望每次 SQL 操作之后手动提交或回滚事务，可以<code>connect</code>函数中加一个名为<code>autocommit</code>的参数并将它的值设置为<code>True</code>，表示每次执行 SQL 成功后自动提交。但是我们建议大家手动提交或回滚，这样可以根据实际业务需要来构造事务环境。如果不愿意捕获异常并进行处理，可以在<code>try</code>代码块后直接跟<code>finally</code>块，省略<code>except</code>意味着发生异常时，代码会直接崩溃并将异常栈显示在终端中。</p>
</blockquote>
<h4 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pymysql<br><br>no = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门编号: &#x27;</span>))<br>name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门名称: &#x27;</span>)<br>location = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;部门所在地: &#x27;</span>)<br><br><span class="hljs-comment"># 1. 创建连接（Connection）</span><br>conn = pymysql.connect(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">3306</span>,<br>                       user=<span class="hljs-string">&#x27;guest&#x27;</span>, password=<span class="hljs-string">&#x27;Guest.618&#x27;</span>,<br>                       database=<span class="hljs-string">&#x27;hrs&#x27;</span>, charset=<span class="hljs-string">&#x27;utf8mb4&#x27;</span>)<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># 2. 获取游标对象（Cursor）</span><br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 3. 通过游标对象向数据库服务器发出SQL语句</span><br>        affected_rows = cursor.execute(<br>            <span class="hljs-string">&#x27;update `tb_dept` set `dname`=%s, `dloc`=%s where `dno`=%s&#x27;</span>,<br>            (name, location, no)<br>        )<br>        <span class="hljs-keyword">if</span> affected_rows == <span class="hljs-number">1</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;更新部门信息成功!!!&#x27;</span>)<br>    <span class="hljs-comment"># 4. 提交事务</span><br>    conn.commit()<br><span class="hljs-keyword">except</span> pymysql.MySQLError <span class="hljs-keyword">as</span> err:<br>    <span class="hljs-comment"># 4. 回滚事务</span><br>    conn.rollback()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(err), err)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 5. 关闭连接释放资源</span><br>    conn.close()<br></code></pre></td></tr></table></figure>

<h4 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h4><ol>
<li>查询部门表的数据。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pymysql<br><br><span class="hljs-comment"># 1. 创建连接（Connection）</span><br>conn = pymysql.connect(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">3306</span>,<br>                       user=<span class="hljs-string">&#x27;guest&#x27;</span>, password=<span class="hljs-string">&#x27;Guest.618&#x27;</span>,<br>                       database=<span class="hljs-string">&#x27;hrs&#x27;</span>, charset=<span class="hljs-string">&#x27;utf8mb4&#x27;</span>)<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># 2. 获取游标对象（Cursor）</span><br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 3. 通过游标对象向数据库服务器发出SQL语句</span><br>        cursor.execute(<span class="hljs-string">&#x27;select `dno`, `dname`, `dloc` from `tb_dept`&#x27;</span>)<br>        <span class="hljs-comment"># 4. 通过游标对象抓取数据</span><br>        row = cursor.fetchone()<br>        <span class="hljs-keyword">while</span> row:<br>            <span class="hljs-built_in">print</span>(row)<br>            row = cursor.fetchone()<br><span class="hljs-keyword">except</span> pymysql.MySQLError <span class="hljs-keyword">as</span> err:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(err), err)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 5. 关闭连接释放资源</span><br>    conn.close()<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>：上面的代码中，我们通过构造一个<code>while</code>循环实现了逐行抓取查询结果的操作。这种方式特别适合查询结果有非常多行的场景。因为如果使用<code>fetchall</code>一次性将所有记录抓取到一个嵌套元组中，会造成非常大的内存开销，这在很多场景下并不是一个好主意。如果不愿意使用<code>while</code>循环，还可以考虑使用<code>iter</code>函数构造一个迭代器来逐行抓取数据，有兴趣的读者可以自行研究。</p>
</blockquote>
<ol start="2">
<li>分页查询员工表的数据。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> pymysql<br><br>page = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;页码: &#x27;</span>))<br>size = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;大小: &#x27;</span>))<br><br><span class="hljs-comment"># 1. 创建连接（Connection）</span><br>con = pymysql.connect(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">3306</span>,<br>                      user=<span class="hljs-string">&#x27;guest&#x27;</span>, password=<span class="hljs-string">&#x27;Guest.618&#x27;</span>,<br>                      database=<span class="hljs-string">&#x27;hrs&#x27;</span>, charset=<span class="hljs-string">&#x27;utf8&#x27;</span>)<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># 2. 获取游标对象（Cursor）</span><br>    <span class="hljs-keyword">with</span> con.cursor(pymysql.cursors.DictCursor) <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 3. 通过游标对象向数据库服务器发出SQL语句</span><br>        cursor.execute(<br>            <span class="hljs-string">&#x27;select `eno`, `ename`, `job`, `sal` from `tb_emp` order by `sal` desc limit %s,%s&#x27;</span>,<br>            ((page - <span class="hljs-number">1</span>) * size, size)<br>        )<br>        <span class="hljs-comment"># 4. 通过游标对象抓取数据</span><br>        <span class="hljs-keyword">for</span> emp_dict <span class="hljs-keyword">in</span> cursor.fetchall():<br>            <span class="hljs-built_in">print</span>(emp_dict)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 5. 关闭连接释放资源</span><br>    con.close()<br></code></pre></td></tr></table></figure>

<h3 id="案例讲解"><a href="#案例讲解" class="headerlink" title="案例讲解"></a>案例讲解</h3><p>下面我们为大家讲解一个将数据库表数据导出到 Excel 文件的例子，我们需要先安装<code>openpyxl</code>三方库，命令如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">pip install openpyxl<br></code></pre></td></tr></table></figure>

<p>接下来，我们通过下面的代码实现了将数据库<code>hrs</code>中所有员工的编号、姓名、职位、月薪、补贴和部门名称导出到一个 Excel 文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> openpyxl<br><span class="hljs-keyword">import</span> pymysql<br><br><span class="hljs-comment"># 创建工作簿对象</span><br>workbook = openpyxl.Workbook()<br><span class="hljs-comment"># 获得默认的工作表</span><br>sheet = workbook.active<br><span class="hljs-comment"># 修改工作表的标题</span><br>sheet.title = <span class="hljs-string">&#x27;员工基本信息&#x27;</span><br><span class="hljs-comment"># 给工作表添加表头</span><br>sheet.append((<span class="hljs-string">&#x27;工号&#x27;</span>, <span class="hljs-string">&#x27;姓名&#x27;</span>, <span class="hljs-string">&#x27;职位&#x27;</span>, <span class="hljs-string">&#x27;月薪&#x27;</span>, <span class="hljs-string">&#x27;补贴&#x27;</span>, <span class="hljs-string">&#x27;部门&#x27;</span>))<br><span class="hljs-comment"># 创建连接（Connection）</span><br>conn = pymysql.connect(host=<span class="hljs-string">&#x27;127.0.0.1&#x27;</span>, port=<span class="hljs-number">3306</span>,<br>                       user=<span class="hljs-string">&#x27;guest&#x27;</span>, password=<span class="hljs-string">&#x27;Guest.618&#x27;</span>,<br>                       database=<span class="hljs-string">&#x27;hrs&#x27;</span>, charset=<span class="hljs-string">&#x27;utf8mb4&#x27;</span>)<br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># 获取游标对象（Cursor）</span><br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 通过游标对象执行SQL语句</span><br>        cursor.execute(<br>            <span class="hljs-string">&#x27;select `eno`, `ename`, `job`, `sal`, coalesce(`comm`, 0), `dname` &#x27;</span><br>            <span class="hljs-string">&#x27;from `tb_emp` natural join `tb_dept`&#x27;</span><br>        )<br>        <span class="hljs-comment"># 通过游标抓取数据</span><br>        row = cursor.fetchone()<br>        <span class="hljs-keyword">while</span> row:<br>            <span class="hljs-comment"># 将数据逐行写入工作表中</span><br>            sheet.append(row)<br>            row = cursor.fetchone()<br>    <span class="hljs-comment"># 保存工作簿</span><br>    workbook.save(<span class="hljs-string">&#x27;hrs.xlsx&#x27;</span>)<br><span class="hljs-keyword">except</span> pymysql.MySQLError <span class="hljs-keyword">as</span> err:<br>    <span class="hljs-built_in">print</span>(err)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 关闭连接释放资源</span><br>    conn.close()<br></code></pre></td></tr></table></figure>

<p>大家可以参考上面的例子，试一试把 Excel 文件的数据导入到指定数据库的指定表中，看看是否可以成功。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python100day/" class="category-chain-item">python100day</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python100day-39 Python程序接入MySQL数据库</div>
      <div>https://liyupin.github.io/2022/08/25/Python程序接入MySQL数据库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cper Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/27/kython100day-40-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E5%92%8CHiveSQL/" title="python100day-40 大数据平台和HiveSQL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python100day-40 大数据平台和HiveSQL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/25/%E6%B3%A2%E6%B5%AA%E7%90%86%E8%AE%BA/" title="波浪理论">
                        <span class="hidden-mobile">波浪理论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
