

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cper Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="traefik 配置超时设置配置详解traefik 默认没有配置文件，需要自己根据官网参考文件进行整理，下面我根据官网信息，进行整理优化了一个主配置文件，纤细信息如下： 1234[root@trarfik-test config]# more traefik.toml##开启debug 模式，Default,falsedebug &#x3D; true   ##日志级别, “DEBUG”, “INFO”,">
<meta property="og:type" content="article">
<meta property="og:title" content="traefik 配置超时设置">
<meta property="og:url" content="https://liyupin.github.io/2022/07/13/traefik%20%E9%85%8D%E7%BD%AE%E8%B6%85%E6%97%B6%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="traefik 配置超时设置配置详解traefik 默认没有配置文件，需要自己根据官网参考文件进行整理，下面我根据官网信息，进行整理优化了一个主配置文件，纤细信息如下： 1234[root@trarfik-test config]# more traefik.toml##开启debug 模式，Default,falsedebug &#x3D; true   ##日志级别, “DEBUG”, “INFO”,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T06:34:16.308Z">
<meta property="article:modified_time" content="2022-07-08T03:53:34.680Z">
<meta property="article:author" content="Cper Liu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>traefik 配置超时设置 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liyupin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="traefik 配置超时设置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-13 14:34" pubdate>
          2022年7月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          143 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">traefik 配置超时设置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="traefik-配置超时设置"><a href="#traefik-配置超时设置" class="headerlink" title="traefik 配置超时设置"></a>traefik 配置超时设置</h1><h2 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h2><p>traefik 默认没有配置文件，需要自己根据官网参考文件进行整理，下面我根据官网信息，进行整理优化了一个主配置文件，纤细信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@trarfik-test config]<span class="hljs-comment"># more traefik.toml</span><br><span class="hljs-comment">##开启debug 模式，Default,false</span><br>debug = <span class="hljs-literal">true</span><br><br></code></pre></td></tr></table></figure>
<p>  ##日志级别, “DEBUG”, “INFO”, “WARN”, “ERROR”, “FATAL”, “PANIC”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs conf">logLevel = &quot;INFO&quot;<br><br>##Traefik 服务日志，如果不配置，日志将屏幕输出；<br>#traefikLogsFile = &quot;/etc/traefik/log/traefik.log&quot;<br><br>##成功访问日志<br>accessLogsFile = &quot;/etc/traefik/log/access.log&quot;<br><br>##与后端连接保持时间，避免反复与后端服务建立连接，Default,&quot;2s&quot;<br>##ProvidersThrottleDuration = &quot;5s&quot;<br>ProvidersThrottleDuration = 5<br><br>###控制最大空闲连接数，使用net/http模块，试过设置为0 ，则不限制，如果看到&#x27;too many open files&#x27; 报错，建议修改系统层`ulimit`值<br>，Default: 200<br>maxIdleConnsPerHost = 60000<br><br>###如果设置为true，将使用后端服务SSL证书。注意:这禁用中间人***的检测只能用于后端网络安全。Default: false<br>#insecureSkipVerify = true<br><br>###配置默认监听端口<br><br>###配置服务默认监听端口，如果想改变监听端口，可以进行单独配置<br>```conf<br>defaultEntryPoints = [&quot;http&quot;, &quot;https&quot;]<br>[entryPoints]<br>  [entryPoints.http]<br>  address = &quot;:80&quot;<br>  compress = true<br>  [entryPoints.https]<br>  address = &quot;:443&quot;<br>  compress = true<br>###ssl 证书配置<br>    [entryPoints.https.tls]<br>      `entryPoints`.`https`.`tls`.`certificates`<br>      certFile = &quot;/etc/traefik/ssl/www.ptengine.cn.crt&quot;<br>      keyFile = &quot;/etc/traefik/ssl/www.ptengine.cn.key&quot;<br></code></pre></td></tr></table></figure>
<p>##管理界面监听端口</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[web]</span><br>  <span class="hljs-attr">address</span> = <span class="hljs-string">&quot;:8800&quot;</span><br><br><span class="hljs-comment">##设置 REST API 为只读模式</span><br>  <span class="hljs-attr">ReadOnly</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-comment">##启用详细信息输出，会在管理界面下方打印一些错误信息，提供参考；</span><br>  <span class="hljs-section">[web.statistics]</span><br>  <span class="hljs-attr">RecentErrors</span> = <span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<h2 id="To-enable-Traefik-to-export-internal-metrics-to-Prometheus"><a href="#To-enable-Traefik-to-export-internal-metrics-to-Prometheus" class="headerlink" title="To enable Traefik to export internal metrics to Prometheus"></a>To enable Traefik to export internal metrics to Prometheus</h2><p>  ##[web.metrics.prometheus]</p>
<h3 id="Buckets-x3D-0-1-0-3-1-2-5-0"><a href="#Buckets-x3D-0-1-0-3-1-2-5-0" class="headerlink" title="Buckets&#x3D;[0.1,0.3,1.2,5.0]"></a>Buckets&#x3D;[0.1,0.3,1.2,5.0]</h3><h3 id="webui基本认证配置"><a href="#webui基本认证配置" class="headerlink" title="webui基本认证配置"></a>webui基本认证配置</h3><h3 id="密码可以编码在MD5、SHA1和BCrypt-您可以使用htpasswd生成"><a href="#密码可以编码在MD5、SHA1和BCrypt-您可以使用htpasswd生成" class="headerlink" title="密码可以编码在MD5、SHA1和BCrypt:您可以使用htpasswd生成"></a>密码可以编码在MD5、SHA1和BCrypt:您可以使用htpasswd生成</h3><h3 id="用户可以直接在toml指定文件-或间接通过引用一个外部文件-如果两个-两个并存-外部文件内容优先"><a href="#用户可以直接在toml指定文件-或间接通过引用一个外部文件-如果两个-两个并存-外部文件内容优先" class="headerlink" title="用户可以直接在toml指定文件,或间接通过引用一个外部文件;如果两个,两个并存,外部文件内容优先"></a>用户可以直接在toml指定文件,或间接通过引用一个外部文件;如果两个,两个并存,外部文件内容优先</h3><h3 id="测试配置实例"><a href="#测试配置实例" class="headerlink" title="测试配置实例"></a>测试配置实例</h3><h3 id="用户名-x2F-密码-测试和test2-test2码-测试-测试和test2-test2"><a href="#用户名-x2F-密码-测试和test2-test2码-测试-测试和test2-test2" class="headerlink" title="用户名&#x2F;密码: 测试和test2:test2码:测试:测试和test2:test2"></a>用户名&#x2F;密码: 测试和test2:test2码:测试:测试和test2:test2</h3><p>  #[web.auth.basic]<br>  #users &#x3D; [“test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj&#x2F;“, “test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP&#x2F;QNo0”]</p>
<h3 id="指定配置文件"><a href="#指定配置文件" class="headerlink" title="指定配置文件"></a>指定配置文件</h3><h3 id="usersFile-x3D-“-x2F-path-x2F-to-x2F-htpasswd”"><a href="#usersFile-x3D-“-x2F-path-x2F-to-x2F-htpasswd”" class="headerlink" title="usersFile &#x3D; “&#x2F;path&#x2F;to&#x2F;.htpasswd”"></a>usersFile &#x3D; “&#x2F;path&#x2F;to&#x2F;.htpasswd”</h3><h3 id="配置文件扩展，可以加载监视文件内容"><a href="#配置文件扩展，可以加载监视文件内容" class="headerlink" title="配置文件扩展，可以加载监视文件内容"></a>配置文件扩展，可以加载监视文件内容</h3><p>  [file]<br>  ##不支持监听目录，监听文件名要写死<br>  filename &#x3D; “&#x2F;etc&#x2F;traefik&#x2F;config&#x2F;rules.toml”</p>
<h3 id="监视文件变更"><a href="#监视文件变更" class="headerlink" title="监视文件变更"></a>监视文件变更</h3><p>  watch &#x3D; true</p>
<p>  ##发送请求重试<br>  [retry]<br>  ##默认只向后端请求一次，不重试，<br>  attempts &#x3D; 3</p>
  <figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs clean">  <br>  <br>  使用上面的配置文件启动服务，会监听<span class="hljs-number">3</span>个端口， <span class="hljs-number">80</span>：http ，<span class="hljs-number">443</span>：https ，<span class="hljs-number">8800</span>：api ，上面的配置文件我开启了debug 模式，实际生产环境不需要。服务启动后即可访问，api 管理界面查看一下基础信息。<br>  <br>  #### 浏览器访问地址：<br>  http:<span class="hljs-comment">//localhost:8800</span><br>  <br>  <br>  <br>  域名转发配置参考：<br>  <br>  配置信息如下：<br><br>```conf<br>  [root@trarfik-test config]# more rules.toml<br>  ##后端配置<br>  #[backends]<br>  ##发送请求重试<br>  #[retry]<br>  ###默认只向后端请求一次，不重试，<br>  attempts = <span class="hljs-number">3</span><br>    [backends.testptmindcom]<br>      ##后端网络错误率&gt;<span class="hljs-number">0.5</span> 停止转发；<br>      [backends.testptmindcom.circuitbreaker]<br>        expression = <span class="hljs-string">&quot;NetworkErrorRatio() &gt; 0.5&quot;</span><br>  <br>      ##轮训方式，method=drr（加权轮训调度）default：wrr（队列轮转算法）<br>      [backends.testptmindcom.LoadBalancer]<br>        method = <span class="hljs-string">&quot;drr&quot;</span><br>  <br>      ##安全限制，单个主机连接数大于指定值，会提示“max connections reached”<br>      [backends.testptmindcom.maxconn]<br>        amount = <span class="hljs-number">10</span><br>        extractorfunc = <span class="hljs-string">&quot;request.host&quot;</span><br>      ##第一台后端节点<br>      [backends.testptmindcom.servers.server1]<br>        url = <span class="hljs-string">&quot;http://172.16.100.70:80&quot;</span><br>        weight = <span class="hljs-number">1</span><br>  <br>      ##第二台后端节点<br>      [backends.testptmindcom.servers.server2]<br>        url = <span class="hljs-string">&quot;http://172.16.100.71:80&quot;</span><br>        weight = <span class="hljs-number">1</span><br>  ##前端配置<br>  [frontends]<br>    #定义一个接入点的名字<br>    [frontends.testptmindcom]<br>    passHostHeader = true<br>    priority = <span class="hljs-number">10</span><br>    ##定义调用后端名称<br>    backend = <span class="hljs-string">&quot;testptmindcom&quot;</span><br>      ##前端监听域名,可以监听多域名<br>      [frontends.testptmindcom.routes.service]<br>        rule = <span class="hljs-string">&quot;Host:test.ptmind.com,pttest.ptmind.com;&quot;</span><br>  <br>  以上信息参考官方信息进行简单描述，如有疑惑请留言。<br><br><br></code></pre></td></tr></table></figure>



<h2 id="Traefik-中诡异的502和504问题"><a href="#Traefik-中诡异的502和504问题" class="headerlink" title="Traefik*中诡异的502和504问题"></a>Traefik*中诡异的502和504问题</h2><blockquote>
<p>我们都知道在 Kubernetes 集群中通常会使用 Ingress 方案来统一代理集群内部的流量，而常用的 Ingress 方案为 <a target="_blank" rel="noopener" href="https://docs.traefik.io/">traefik</a> 和 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/ingress-nginx">nginx</a>，和传统的 Nginx 作为企业内部的反向代理以及负载设备一样，在不同的场景下可能需要专有的配置才能满足需求，否则会出现奇奇怪怪的异常状态码。本篇文章一起来看下，我们在 <code>traefik</code> 中遇到的 500 和 502 异常。</p>
</blockquote>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在开始之前，我们先来看几个在 Nginx 作为反向代理工具中经常遇到的几个异常状态码：</p>
<ul>
<li>499: 客户端主动断开连接。通常为一次请求未在客户端指定时间内返回，客户端主动关闭连接，客户端无数据返回 (在 Nginx 中会记录 499)。一般是<code>客户端超时</code></li>
<li>500: 服务器内部错误。服务器遇到未知错误导致无法完成请求处理，通常由于后端业务逻辑异常导致 (本身 Bug)</li>
<li>502: 网关错误。通常为网关未从上游服务中获取期望的响应 (<code>上游未返回数据或未按照协议约定返回数据</code>)，网关感觉自己没用了，返回了网关错误。一般是<code>后端服务器宕机</code>或<code>业务逻辑超时</code></li>
<li>504: 网关超时。表示网关没有及时从上游获取响应数据。一般是 Nginx 网关作为客户端去向上游服务请求响应的过程中，Nginx 网关超时导致，但此时对于上游服务器来将，它会继续执行，直到结束。(<code>Nginx网关作为客户端时的超时</code>)</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br># <span class="hljs-number">499</span> 的实际情况就是，客户端指定超时时间为N秒，但是该请求在服务端实际需要执行M秒(M&gt;N秒)，客户端等的不耐烦了就关闭了# 对于<span class="hljs-number">499</span>状态来讲，解决方式是优化后端代码逻辑或者修改nginx参数$ cat nginx.confproxy_ignore_client_abort    <span class="hljs-keyword">on</span>;$ curl -i -m <span class="hljs-number">3</span> &lt;http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>/hello.php&gt;# <span class="hljs-number">502</span>的实际情况通常是Nginx网关后端的服务器直接宕机了(所以就拿不到上游的响应了)# 当然也有可能是上游服务器真正的执行逻辑超过了上游服务器的超时时间限制(比如php-fpm.conf设置request_terminate_timeout5s，但是实际的业务逻辑需要<span class="hljs-number">7</span>s才能完成)，此时上游服务器端出现`业务逻辑超时`，给Nginx网关返回了异常的数据造成的# <span class="hljs-number">502</span>时后端的几种错误日志 recv() failed (<span class="hljs-number">104</span>: <span class="hljs-keyword">Connection</span> <span class="hljs-keyword">reset</span> <span class="hljs-keyword">by</span> peer) <span class="hljs-keyword">while</span> reading response <span class="hljs-keyword">header</span> <span class="hljs-keyword">from</span> upstream upstream prematurely closed <span class="hljs-keyword">connection</span> <span class="hljs-keyword">while</span> reading response <span class="hljs-keyword">header</span> <span class="hljs-keyword">from</span> upstream <span class="hljs-keyword">connect</span>() failed (<span class="hljs-number">111</span>: <span class="hljs-keyword">Connection</span> refused) <span class="hljs-keyword">while</span> connecting <span class="hljs-keyword">to</span> upstream# 整体来说<span class="hljs-number">502</span>出现的问题通常是因为后端挂了，或者因为后端负载太高，暂时不可响应# 可以在nginx侧增加proxy_read_timeout来暂时缓解$ cat nginx.confproxy_read_timeout  <span class="hljs-number">20</span>s;# <span class="hljs-number">504</span>的实际情况就是客户端-&gt;Nginx-&gt;Backend，在过程中Nginx需要作为客户端访问Backend服务，但是在Backend还没用执行完成时，Nginx首先超过了自己的客户端超时时间，此时就会出现<span class="hljs-number">504</span>的异常(但是对于客户端来说返回什么呢?)# 对于<span class="hljs-number">504</span>场景而言，通常的做法就是优化Backend的逻辑，适当减少执行时间；另外也可以适当的增加Nginx作为客户端时的超时时间# 要知道，当Nginx作为客户端时，是以一个Proxy的角色存在的，配置如下参数即可$ cat nginx.confuwsgi_connect_timeout <span class="hljs-number">5</span>;uwsgi_send_timeout <span class="hljs-number">5</span>;uwsgi_read_timeout <span class="hljs-number">5</span>;fastcgi_read_timeout <span class="hljs-number">5</span>;fastcgi_send_timeout <span class="hljs-number">5</span>;proxy_connect_timeout      <span class="hljs-number">90</span>;proxy_send_timeout         <span class="hljs-number">90</span>;proxy_read_timeout         <span class="hljs-number">90</span><br><br></code></pre></td></tr></table></figure>

<h2 id="二、traefik-中诡异的-500-和-502"><a href="#二、traefik-中诡异的-500-和-502" class="headerlink" title="二、traefik 中诡异的 500 和 502"></a>二、traefik 中诡异的 500 和 502</h2><h2 id="traefik-在-Kubernetes-集群中的部署配置"><a href="#traefik-在-Kubernetes-集群中的部署配置" class="headerlink" title="traefik 在 Kubernetes 集群中的部署配置"></a>traefik 在 Kubernetes 集群中的部署配置</h2><p>我们当前集群的 traefik 的配置如下:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><br># traefik的configmap配置文件$ <span class="hljs-keyword">cat</span> traefik-config.yamlapiVersion: v1kind: ConfigMapmetadata:  name: traefik-config  namespace: kube-systemdata:  traefik.toml: |    defaultEntryPoints = [<span class="hljs-string">&quot;http&quot;</span>,<span class="hljs-string">&quot;https&quot;</span>]    <span class="hljs-keyword">debug</span> = false    logLevel = <span class="hljs-string">&quot;INFO&quot;</span>    InsecureSkipVerify = true    [entryPoints]      [entryPoints.http]      address = <span class="hljs-string">&quot;:80&quot;</span>      compress = true      [entryPoints.https]      address = <span class="hljs-string">&quot;:443&quot;</span>        [entryPoints.https.tls]    [web]      address = <span class="hljs-string">&quot;:8080&quot;</span>    [kubernetes]    [metrics]      [metrics.prometheus]      buckets=[<span class="hljs-number">0.1</span>,<span class="hljs-number">0.3</span>,<span class="hljs-number">1.2</span>,<span class="hljs-number">5.0</span>]      entryPoint = <span class="hljs-string">&quot;traefik&quot;</span>    [ping]    entryPoint = <span class="hljs-string">&quot;http&quot;</span># traefik的DaemonSet配置$ <span class="hljs-keyword">cat</span> traefik-<span class="hljs-keyword">ds</span>-v1.<span class="hljs-number">7.16</span>.yaml---apiVersion: v1kind: ServiceAccountmetadata:  name: traefik-ingress-controller  namespace: kube-<span class="hljs-built_in">system</span>---kind: DaemonSetapiVersion: extensions/v1beta1metadata:  name: traefik-ingress-controller  namespace: kube-<span class="hljs-built_in">system</span>  labels:    k8s-app: traefik-ingress-lbspec:  template:    metadata:      labels:        k8s-app: traefik-ingress-<span class="hljs-keyword">lb</span>        name: traefik-ingress-<span class="hljs-keyword">lb</span>    spec:      affinity:        nodeAffinity:          requiredDuringSchedulingIgnoredDuringExecution:            nodeSelectorTerms:            - matchExpressions:              - key: node-role.kubernetes.io/master                operator: DoesNotExist      serviceAccountName: traefik-ingress-controller      terminationGracePeriodSeconds: <span class="hljs-number">30</span>      hostNetwork: true      containers:      - image: traefik:v1.<span class="hljs-number">7.16</span>        name: traefik-ingress-<span class="hljs-keyword">lb</span>        ports:        - name: http          containerPort: <span class="hljs-number">80</span>          hostPort: <span class="hljs-number">80</span>        - name: admin          containerPort: <span class="hljs-number">8080</span>        securityContext:          capabilities:            <span class="hljs-keyword">drop</span>:            - ALL            <span class="hljs-built_in">add</span>:            - NET_BIND_SERVICE        <span class="hljs-keyword">args</span>:        - --api        - --kubernetes        - --logLevel=INFO        - --traefikLog.filePath=/logdata/traefik.<span class="hljs-built_in">log</span>        - --configfile=/config/traefik.toml        - --accesslog.filepath=/logdata/access.<span class="hljs-built_in">log</span>        - --accesslog.bufferingsize=<span class="hljs-number">100</span>        volumeMounts:        - mountPath: /config          name: config        - mountPath: /logdata          name: access-<span class="hljs-built_in">log</span>      volumes:      - configMap:          name: traefik-config        name: config      - name: access-<span class="hljs-built_in">log</span>        hostPath:          path: /<span class="hljs-keyword">opt</span>/logs/ingress/---kind: ServiceapiVersion: v1metadata:  name: traefik-ingress-service  namespace: kube-<span class="hljs-built_in">system</span>  labels:    k8s-app: traefik-ingress-lbspec:  selector:    k8s-app: traefik-ingress-<span class="hljs-keyword">lb</span>  ports:    - protocol: TCP      port: <span class="hljs-number">80</span>      name: web    - protocol: TCP      port: <span class="hljs-number">8080</span>      name: admin<br><br></code></pre></td></tr></table></figure>

<h4 id="Python-的对外-API-接口"><a href="#Python-的对外-API-接口" class="headerlink" title="Python 的对外 API 接口"></a>Python 的对外 API 接口</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><br># 接口对外的ingress$ kubectl  <span class="hljs-built_in">get</span> ingress -n s-dataNAME                     HOSTS                    ADDRESS   PORTS   AGEdata-api.bgbiao.<span class="hljs-keyword">cn</span>   data-api.bgbiao.<span class="hljs-keyword">cn</span>             <span class="hljs-number">80</span>      <span class="hljs-number">236</span>dops.bgbiao.<span class="hljs-keyword">cn</span>       ops.bgbiao.<span class="hljs-keyword">cn</span>                 <span class="hljs-number">80</span>      <span class="hljs-number">236</span>d# 测试对外接口$ curl data-api.bgbiao.<span class="hljs-keyword">cn</span>  -iHTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">401</span> UnauthorizedAccess-Control-Allow-Headers: Content-Type, <span class="hljs-keyword">X</span>-TOKENAccess-Control-Allow-Origin: *Content-Length: <span class="hljs-number">58</span>Content-Type: application/jsonVary: Accept-EncodingDate: Sun, <span class="hljs-number">28</span> Jun <span class="hljs-number">2020</span> <span class="hljs-number">14</span>:<span class="hljs-number">55</span>:<span class="hljs-number">00</span> GMT# 接口需要登录，那么我们对登录接口进行压测来模拟问题$ curl -<span class="hljs-keyword">X</span> POST  --data <span class="hljs-string">&#x27;@/root/login.json&#x27;</span> -H <span class="hljs-string">&#x27;Content-type:application/json&#x27;</span> &lt;http://data-api.bgbiao.<span class="hljs-keyword">cn</span>/account/users/login/&gt;   -iHTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OKAccess-Control-Allow-Headers: Content-Type, <span class="hljs-keyword">X</span>-TOKENAccess-Control-Allow-Origin: *Content-Length: <span class="hljs-number">250</span>Content-Type: application/jsonVary: Accept-EncodingDate: Sun, <span class="hljs-number">28</span> Jun <span class="hljs-number">2020</span> <span class="hljs-number">14</span>:<span class="hljs-number">56</span>:<span class="hljs-number">33</span> GMT<br><br></code></pre></td></tr></table></figure>

<h4 id="诡异的-500-和-502"><a href="#诡异的-500-和-502" class="headerlink" title="诡异的 500 和 502"></a>诡异的 500 和 502</h4><p>在服务部署完成后，一切皆正常，但是简单压测后发现服务出现部分请求失败。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><br># 使用<span class="hljs-keyword">ab</span>工具进行压测# 由压测结果可以发现，<span class="hljs-number">20</span>个并发共压测<span class="hljs-number">200</span>个请求，期间出现了<span class="hljs-number">7</span>次失败请求$ <span class="hljs-keyword">ab</span> -<span class="hljs-keyword">c</span> <span class="hljs-number">20</span> -n <span class="hljs-number">200</span>   -T <span class="hljs-string">&#x27;application/json&#x27;</span> -<span class="hljs-keyword">p</span> /root/login.json &lt;http://data-api.bgbiao.<span class="hljs-keyword">cn</span>/account/users/login/...Benchmarking&gt; data-api.bgbiao.<span class="hljs-keyword">cn</span> (<span class="hljs-keyword">be</span> patient)Completed <span class="hljs-number">100</span> requestsCompleted <span class="hljs-number">200</span> requestsFinished <span class="hljs-number">200</span> requestsServer Software:Server Hostname:        data-api.bgbiao.cnServer Port:            <span class="hljs-number">80</span>Document Path:          /account/users/login/Document Length:        <span class="hljs-number">250</span> bytesConcurrency Level:      <span class="hljs-number">20</span>Time taken <span class="hljs-keyword">for</span> tests:   <span class="hljs-number">1.340</span> secondsComplete requests:      <span class="hljs-number">200</span>Failed requests:        <span class="hljs-number">7</span>   (Connect: <span class="hljs-number">0</span>, Receive: <span class="hljs-number">0</span>, Length: <span class="hljs-number">7</span>, Exceptions: <span class="hljs-number">0</span>)Write errors:           <span class="hljs-number">0</span>Non-<span class="hljs-number">2</span>xx responses:      <span class="hljs-number">7</span>Total transferred:      <span class="hljs-number">91371</span> bytesTotal body sent:        <span class="hljs-number">46400</span>HTML transferred:       <span class="hljs-number">48387</span> bytesRequests per second:    <span class="hljs-number">149.21</span> [#/sec] (mean)Time per request:       <span class="hljs-number">134.035</span> [ms] (mean)Time per request:       <span class="hljs-number">6.702</span> [ms] (mean, across <span class="hljs-keyword">all</span> concurrent requests)Transfer rate:          <span class="hljs-number">66.57</span> [Kbytes/sec] received                        <span class="hljs-number">33.81</span> kb/s sent                        <span class="hljs-number">100.38</span> kb/s totalConnection Times (ms)              <span class="hljs-built_in">min</span>  mean[+/-sd] median   maxConnect:        <span class="hljs-number">1</span>    <span class="hljs-number">1</span>   <span class="hljs-number">0.1</span>      <span class="hljs-number">1</span>       <span class="hljs-number">1</span>Processing:     <span class="hljs-number">2</span>  <span class="hljs-number">116</span>  <span class="hljs-number">27.8</span>    <span class="hljs-number">114</span>     <span class="hljs-number">179</span>Waiting:        <span class="hljs-number">2</span>  <span class="hljs-number">116</span>  <span class="hljs-number">27.8</span>    <span class="hljs-number">114</span>     <span class="hljs-number">179</span>Total:          <span class="hljs-number">3</span>  <span class="hljs-number">117</span>  <span class="hljs-number">27.8</span>    <span class="hljs-number">116</span>     <span class="hljs-number">180</span>Percentage of the requests served within <span class="hljs-keyword">a</span> certain time (ms)  <span class="hljs-number">50</span>%    <span class="hljs-number">116</span>  <span class="hljs-number">66</span>%    <span class="hljs-number">121</span>  <span class="hljs-number">75</span>%    <span class="hljs-number">125</span>  <span class="hljs-number">80</span>%    <span class="hljs-number">129</span>  <span class="hljs-number">90</span>%    <span class="hljs-number">154</span>  <span class="hljs-number">95</span>%    <span class="hljs-number">167</span>  <span class="hljs-number">98</span>%    <span class="hljs-number">173</span>  <span class="hljs-number">99</span>%    <span class="hljs-number">175</span> <span class="hljs-number">100</span>%    <span class="hljs-number">180</span> (longest request)# 将压测结果保存到文本中进行简单分析# 简单分析在<span class="hljs-number">200</span>个压测请求中，有<span class="hljs-number">4</span>个请求失败，分别为<span class="hljs-number">2</span>次<span class="hljs-number">500</span>错误和<span class="hljs-number">2</span>次<span class="hljs-number">502</span>错误$ <span class="hljs-keyword">ab</span> -v <span class="hljs-number">10</span> -<span class="hljs-keyword">c</span> <span class="hljs-number">20</span> -n <span class="hljs-number">200</span>   -T <span class="hljs-string">&#x27;application/json&#x27;</span> -<span class="hljs-keyword">p</span> /root/login.json &lt;http://data-api.bgbiao.<span class="hljs-keyword">cn</span>/account/users/login/&gt;  &gt; <span class="hljs-keyword">ab</span>-<span class="hljs-built_in">log</span>.txt$ <span class="hljs-keyword">cat</span> <span class="hljs-keyword">ab</span>-<span class="hljs-built_in">log</span>.txt | <span class="hljs-keyword">grep</span> HTTP | <span class="hljs-keyword">sort</span>| uniq -<span class="hljs-keyword">c</span>    <span class="hljs-number">196</span> HTTP/<span class="hljs-number">1.0</span> <span class="hljs-number">200</span> OK      <span class="hljs-number">2</span> HTTP/<span class="hljs-number">1.0</span> <span class="hljs-number">500</span> Internal Server Error      <span class="hljs-number">2</span> HTTP/<span class="hljs-number">1.0</span> <span class="hljs-number">502</span> Bad Gateway      <span class="hljs-number">1</span> POST /account/users/login/ HTTP/<span class="hljs-number">1.0</span><br><br></code></pre></td></tr></table></figure>

<h4 id="traefik-中-500-和-502-问题排查"><a href="#traefik-中-500-和-502-问题排查" class="headerlink" title="traefik 中 500 和 502 问题排查"></a>traefik 中 500 和 502 问题排查</h4><p>前面我们提到了在 Nginx 的场景中的 500 和 502 状态码的原因以及相关的解决方式，那么在 Kubernetes 集群中，traefik 起到的作用和 Nginx 的作用也是相似的。</p>
<p>在开始的时候，我们提到了集群内的 traefik 的配置信息，对于 SRE 来讲，任何生产的服务都必须有相关的可观测性数据，因此，我们也默认将 traefik 的访问日志和进程日志进行了持久化 (分别对应 <code>access.log和traefik.log</code>)，同时也暴露了 traefik 的 prometheus 的 metrics 接口。</p>
<p>对于上面的压测请求，我们在访问日志里抓到了如下的异常日志:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><br>$ tail -f access.log | <span class="hljs-keyword">grep</span> data-api.bgbiao.cn | <span class="hljs-keyword">grep</span> -v <span class="hljs-string">&#x27;HTTP/1.0&quot; 200&#x27;</span><span class="hljs-number">192.168</span>.<span class="hljs-number">0.23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">38</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267376</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.41.8:8080&quot;</span> <span class="hljs-number">0</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">38</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267385</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.26.9:8080&quot;</span> <span class="hljs-number">1</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">38</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267410</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.41.8:8080&quot;</span> <span class="hljs-number">1</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">38</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267418</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.41.8:8080&quot;</span> <span class="hljs-number">1</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">38</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267484</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.26.9:8080&quot;</span> <span class="hljs-number">1</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">38</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">502</span> <span class="hljs-number">11</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267518</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.26.9:8080&quot;</span> <span class="hljs-number">1</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">14</span>:<span class="hljs-number">57</span>:<span class="hljs-number">39</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122267550</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.26.9:8080&quot;</span> <span class="hljs-number">4</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">15</span>:<span class="hljs-number">02</span>:<span class="hljs-number">06</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">502</span> <span class="hljs-number">11</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122272696</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.41.8:8080&quot;</span> <span class="hljs-number">2</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">15</span>:<span class="hljs-number">02</span>:<span class="hljs-number">06</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">502</span> <span class="hljs-number">11</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122272711</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.41.8:8080&quot;</span> <span class="hljs-number">1</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">15</span>:<span class="hljs-number">02</span>:<span class="hljs-number">06</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122272836</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.26.9:8080&quot;</span> <span class="hljs-number">0</span>ms192.<span class="hljs-number">168.0</span>.<span class="hljs-number">23</span> - - [<span class="hljs-number">28</span><span class="hljs-regexp">/Jun/</span><span class="hljs-number">2020</span>:<span class="hljs-number">15</span>:<span class="hljs-number">02</span>:<span class="hljs-number">06</span> +<span class="hljs-number">0000</span>] <span class="hljs-string">&quot;POST /account/users/login/ HTTP/1.0&quot;</span> <span class="hljs-number">500</span> <span class="hljs-number">21</span> <span class="hljs-string">&quot;-&quot;</span> <span class="hljs-string">&quot;ApacheBench/2.3&quot;</span> <span class="hljs-number">122272837</span> <span class="hljs-string">&quot;data-api.bgbiao.cn/&quot;</span> <span class="hljs-string">&quot;http://20.0.41.8:8080&quot;</span> <span class="hljs-number">0</span>ms<br><br></code></pre></td></tr></table></figure>

<p>可以看到，和我们压测结果里失败请求的状态码相同，都是 <code>500</code> 和 <code>502</code>，虽然数量上不止 4 个，但这暂时不太重要。</p>
<p>通常对于大多数人来讲，在代理层看到 500 或者 502 都会下意识的想，肯定是上游服务的问题，不过这种猜测也能很快进行排除，排除的方法基本如下:</p>
<ul>
<li>在压测出现 500 和 502 期间，持续去访问上游服务器</li>
<li>使用同样的压测参数直接压上游服务器</li>
<li>将上游服务部署在独立的 ECS 上并使用同样参数进行压测</li>
</ul>
<p>经过上述三种方式的测试后，我们基本排除了上游服务的问题，因此正式怀疑 traefik 本身是否有性能或者其他参数上的问题。</p>
<p>修改 traefki 中的日志级别为 <code>DEBUG</code>:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><br>cat traefik-ds-v1.7.6.yaml.<span class="hljs-string">...</span>        args:        - <span class="hljs-params">--api</span>        - <span class="hljs-params">--kubernetes</span>        - <span class="hljs-params">--logLevel=DEBUG</span>.<span class="hljs-string">...</span><br><br></code></pre></td></tr></table></figure>

<p>然后在日志中看到如下相关信息:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br># <span class="hljs-number">500</span>相关的日志<span class="hljs-type">time</span>=&quot;2020-06-28T15:35:05Z&quot; <span class="hljs-keyword">level</span>=<span class="hljs-keyword">debug</span> msg=&quot;&#x27;500 Internal Server Error&#x27; caused by: http: server closed idle connection&quot;<span class="hljs-type">time</span>=&quot;2020-06-28T15:35:05Z&quot; <span class="hljs-keyword">level</span>=<span class="hljs-keyword">debug</span> msg=&quot;vulcand/oxy/forward/http: Round trip: &lt;http://20.0.26.9:8080&gt;, code: 500, Length: 21, duration: 1.486276ms&quot;# <span class="hljs-number">502</span>相关的日志<span class="hljs-type">time</span>=&quot;2020-06-28T15:35:05Z&quot; <span class="hljs-keyword">level</span>=<span class="hljs-keyword">debug</span> msg=&quot;&#x27;502 Bad Gateway&#x27; caused by: EOF&quot;<span class="hljs-type">time</span>=&quot;2020-06-28T15:35:05Z&quot; <span class="hljs-keyword">level</span>=<span class="hljs-keyword">debug</span> msg=&quot;vulcand/oxy/forward/http: Round trip: &lt;http://20.0.26.9:8080&gt;, code: 502, Length: 11, duration: 1.530677ms&quot;<br><br></code></pre></td></tr></table></figure>

<p>上面的 500 信息，大概可以看出来是 traefik 的服务进程主动关闭了空闲链接导致的，而下面的 502 是因为 EOF，感觉像是没有读取完响应数据，就被断开了，导致 traefik 返回 502。通常这种情况在 Nginx 中很常见，也很容易调整相关的配置参数 (文章开始有提到)，但是 traefik 的部署模式以及参数调整，还是需要花心思去看相关文档的。</p>
<p>然后在 github 上去翻 traefik 相关的 issues，发现该问题曾经出现过很多次。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/containous/traefik/issues/4481">Traefik return 500 internal error - no 500 on backend</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/containous/traefik/issues/3237">Sporadic 502 response only when running through traefik</a></li>
</ul>
<p>一个是 500 的 issues，一个是 502 的 issues，但通常这两个问题都是成双出现的。</p>
<h4 id="500-和-502-问题解决方案"><a href="#500-和-502-问题解决方案" class="headerlink" title="500 和 502 问题解决方案"></a>500 和 502 问题解决方案</h4><p>在上面第一个 issue 中提到，traefik 在 http 的反向代理功能中默认开启了 http 的 keep-alive 功能，但是 python 的应用中未开启 http 的 keep-alive，因为我们上面的测试程序其实也是使用的 python 开发的，先对该参数进行调整。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><br># 在uwsgi.ini中增加keep-alive参数即可$ cat uwsgi.ini[uwsgi]http = <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">8080</span>http-keepalive = <span class="hljs-number">1</span>chdir = <span class="hljs-regexp">/opt/</span>app<span class="hljs-regexp">/wsgi-file = /</span>opt<span class="hljs-regexp">/app/m</span>ain.pycallable = appstats = <span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>:<span class="hljs-number">8081</span>processes = <span class="hljs-number">2</span>threads = <span class="hljs-number">10</span># 重启应用后，再次进行压测# 之前出现的<span class="hljs-number">502</span>和<span class="hljs-number">500</span>错误基本都消失了# 并发<span class="hljs-number">200</span>，共<span class="hljs-number">1</span>万个请求，失败的请求数为<span class="hljs-number">0</span>，总耗时<span class="hljs-number">1</span>min(qps才到<span class="hljs-number">160</span>😸)$ ab  -c <span class="hljs-number">200</span> -n <span class="hljs-number">10000</span>   -T <span class="hljs-string">&#x27;application/json&#x27;</span> -p <span class="hljs-regexp">/root/</span>login.json &lt;http:<span class="hljs-comment">//data-api.bgbiao.cn/account/users/login/........Concurrency&gt; Level:      200Time taken for tests:   59.323 secondsComplete requests:      10000Failed requests:        0Write errors:           0Total transferred:      4670000 bytesTotal body sent:        2320000HTML transferred:       2500000 bytesRequests per second:    168.57 [#/sec] (mean)Time per request:       1186.454 [ms] (mean)Time per request:       5.932 [ms] (mean, across all concurrent requests)Transfer rate:          76.88 [Kbytes/sec] received                        38.19 kb/s sent                        115.07 kb/s totalConnection Times (ms)              min  mean[+/-sd] median   maxConnect:        1    3  38.6      1    1035Processing:   101  942 1457.7    857   32684Waiting:      101  942 1457.7    857   32684Total:        102  945 1458.0    861   32685# p99达到7.3sPercentage of the requests served within a certain time (ms)  50%    861  66%   1033  75%   1136  80%   1191  90%   1886  95%   2281  98%   4209  99%   7399 100%  32685 (longest request)</span><br><br></code></pre></td></tr></table></figure>

<p>通过对业务层的 http 的 keep-alive 参数的开启，来暂时解决了 500 和 502 的问题，那能否通过 traefik 层的参数来优化该问题呢，上面第二个 issue 中其实也提到了。</p>
<p>即，通过修改 traefik 的如下几个参数，并重新部署整个 traefik 集群即可:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><br><span class="hljs-comment"># 关闭traefik的keep-alive参数，参数默认为200，如果参数为0，则使用go标准库中的DefaultMaxIdleConnsPerHost参数# keep-alive主要是用来复用链接来减少open files的，但是对于大量的短连接来将这种链接复用就可能出现上述情况</span><br><span class="hljs-comment">--maxidleconnsperhost=-1# 即通过设置重试次数，增加空闲链接的超时时间，增加转发响应的超时时间,默认是0次</span><br><span class="hljs-comment">--retry.attempts=10# 该参数已经替换为--respondingtimeouts.idletimeout参数了，默认为3m0s</span><br><span class="hljs-comment">--idletimeout=60s# 默认是0s</span><br><span class="hljs-comment">--forwardingtimeouts.responseheadertimeout=60s# </span><br>traefik 空闲链接超时<br>$ ./traefik <span class="hljs-comment">--help | grep idletimeout    </span><br><span class="hljs-comment">--idletimeout                                 (Deprecated) maximum amount of time an idle (keep-alive) connection will remain  (default &quot;0s&quot;)    </span><br><span class="hljs-comment">--respondingtimeouts.idletimeout              IdleTimeout is the maximum amount duration an idle (keep-alive) connection will  (default &quot;3m0s&quot;)</span><br><span class="hljs-comment"># 响应超时相关参数 </span><br>$ ./traefik <span class="hljs-comment">--help | grep respondingtimeouts    </span><br><span class="hljs-comment">--respondingtimeouts                          Timeouts for incoming requests to the Traefik instance                           (default &quot;true&quot;)    </span><br><span class="hljs-comment">--respondingtimeouts.idletimeout              IdleTimeout is the maximum amount duration an idle (keep-alive) connection will  (default &quot;3m0s&quot;)    </span><br><span class="hljs-comment">--respondingtimeouts.readtimeout              ReadTimeout is the maximum duration for reading the entire request, including    (default &quot;0s&quot;)    </span><br><span class="hljs-comment">--respondingtimeouts.writetimeout             WriteTimeout is the maximum duration before timing out writes of the response.   (default &quot;0s&quot;)</span><br><span class="hljs-comment"># 转发的超时</span><br>$ ./traefik <span class="hljs-comment">--help | grep forwardingtimeouts    </span><br><span class="hljs-comment">--forwardingtimeouts                          Timeouts for requests forwarded to the backend servers                           (default &quot;true&quot;)    </span><br><span class="hljs-comment">--forwardingtimeouts.dialtimeout              The amount of time to wait until a connection to a backend server can be         (default &quot;30s&quot;)    </span><br><span class="hljs-comment">--forwardingtimeouts.responseheadertimeout    The amount of time to wait for a server&#x27;s response headers after fully writing   (default &quot;0s&quot;)</span><br><br></code></pre></td></tr></table></figure>

<p>最终修改后的 traefik 的参数如下:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><br><span class="hljs-comment"># 可以根据实际情况考虑是否要关闭keep</span><span class="hljs-literal">-</span><span class="hljs-comment">alive 即增加参数:</span> <span class="hljs-literal">--</span><span class="hljs-comment">maxidleconnsperhost=</span><span class="hljs-literal">-</span><span class="hljs-comment">1</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">api</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">kubernetes</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">logLevel=INFO</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">traefikLog</span><span class="hljs-string">.</span><span class="hljs-comment">filePath=/logdata/traefik</span><span class="hljs-string">.</span><span class="hljs-comment">log</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">configfile=/config/traefik</span><span class="hljs-string">.</span><span class="hljs-comment">toml</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">accesslog</span><span class="hljs-string">.</span><span class="hljs-comment">filepath=/logdata/access</span><span class="hljs-string">.</span><span class="hljs-comment">log</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">accesslog</span><span class="hljs-string">.</span><span class="hljs-comment">bufferingsize=100</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">forwardingtimeouts</span><span class="hljs-string">.</span><span class="hljs-comment">responseheadertimeout=60s</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">respondingtimeouts</span><span class="hljs-string">.</span><span class="hljs-comment">idletimeout=180s</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">retry</span><span class="hljs-string">.</span><span class="hljs-comment">attempts=10</span>        <span class="hljs-literal">-</span> <span class="hljs-literal">--</span><span class="hljs-comment">idletimeout=180s</span><br><br></code></pre></td></tr></table></figure>

<h2 id="三、SLB-中诡异的-503"><a href="#三、SLB-中诡异的-503" class="headerlink" title="三、SLB 中诡异的 503"></a>三、SLB 中诡异的 503</h2><p>在发现域名直接解析到 traefik 节点上不再出现 502 和 500 后，我们将 traefik 的节点挂载到阿里云的内网 slb 中，但是又开始出现了诡异的 503 问题。</p>
<p>接入 slb 后的简单压测情况 (内网使用的是免费低配的 slb😹)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br><span class="hljs-comment"># client-&gt;ali-slb-&gt;traefik-&gt;pods$ ab -v 10 -c 200 -n 2000   -T &#x27;application/json&#x27; -p postfile.json &lt;http://data-api.soulapp.cn/get_doc&gt; &gt; slb-log.txt$ cat slb-log.txt | grep  &#x27;HTTP/1.1 200&#x27; | wc -l1322$ cat slb-log.txt | grep  &#x27;HTTP/1.1 503&#x27; | wc -l678# client-&gt;traefik-&gt;pods$ ab -v 10 -c 200 -n 2000   -T &#x27;application/json&#x27; -p postfile.json &lt;http://data-api.c.bgbiao.cn/get_doc&gt; &gt; traefik-log.txtCompleted 200 requestsCompleted 400 requestsCompleted 600 requestsCompleted 800 requestsCompleted 1000 requestsCompleted 1200 requestsCompleted 1400 requestsCompleted 1600 requestsCompleted 1800 requestsCompleted 2000 requestsFinished 2000 requests$ cat traefik-log.txt  | grep  &#x27;HTTP/1.0 200&#x27; | wc -l2000</span><br><br></code></pre></td></tr></table></figure>

<p>后来在阿里云文档中看到如下文档，基本上就是在阿里云的 SLB 侧对不同规格的 SLB 做了一定的限流策略，此时会向客户端返回 503。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>traefik 配置超时设置</div>
      <div>https://liyupin.github.io/2022/07/13/traefik 配置超时设置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cper Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/sed/" title="sed">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sed</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/rabbimq/" title="rabbimq">
                        <span class="hidden-mobile">rabbimq</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
