

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cper Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="harbor配置https访问参考文档： https:&#x2F;&#x2F;goharbor.io&#x2F;docs&#x2F;1.10&#x2F;install-config&#x2F;configure-https&#x2F; https:&#x2F;&#x2F;goharbor.io&#x2F;docs&#x2F;1.10&#x2F;install-config&#x2F;troubleshoot-installation&#x2F;#https 默认情况下，Harbor不附带证书。可以在没有安全性的情况下部署Harbor，">
<meta property="og:type" content="article">
<meta property="og:title" content="harbor配置https访问">
<meta property="og:url" content="http://example.com/2022/07/13/harbor%E9%85%8D%E7%BD%AEhttps%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="harbor配置https访问参考文档： https:&#x2F;&#x2F;goharbor.io&#x2F;docs&#x2F;1.10&#x2F;install-config&#x2F;configure-https&#x2F; https:&#x2F;&#x2F;goharbor.io&#x2F;docs&#x2F;1.10&#x2F;install-config&#x2F;troubleshoot-installation&#x2F;#https 默认情况下，Harbor不附带证书。可以在没有安全性的情况下部署Harbor，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1659259/202008/1659259-20200805164940054-522052746.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1659259/202008/1659259-20200805165007587-652532731.png">
<meta property="article:published_time" content="2022-07-13T06:34:16.300Z">
<meta property="article:modified_time" content="2022-07-08T03:55:20.567Z">
<meta property="article:author" content="Cper Liu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1659259/202008/1659259-20200805164940054-522052746.png">
  
  
  
  <title>harbor配置https访问 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="harbor配置https访问"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-13 14:34" pubdate>
          2022年7月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">harbor配置https访问</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="harbor配置https访问"><a href="#harbor配置https访问" class="headerlink" title="harbor配置https访问"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cjwnb/p/13441071.html">harbor配置https访问</a></h1><p>参考文档：</p>
<p><a target="_blank" rel="noopener" href="https://goharbor.io/docs/1.10/install-config/configure-https/">https://goharbor.io/docs/1.10/install-config/configure-https/</a></p>
<p><a target="_blank" rel="noopener" href="https://goharbor.io/docs/1.10/install-config/troubleshoot-installation/#https">https://goharbor.io/docs/1.10/install-config/troubleshoot-installation/#https</a></p>
<p>默认情况下，Harbor不附带证书。可以在没有安全性的情况下部署Harbor，以便您可以通过HTTP连接到它。但是，只有在没有外部网络连接的空白测试或开发环境中，才可以使用HTTP。在没有空隙的环境中使用HTTP会使您遭受中间人攻击。在生产环境中，请始终使用HTTPS。如果启用Content Trust with Notary来正确签名所有图像，则必须使用HTTPS。</p>
<p>要配置HTTPS，必须创建SSL证书。您可以使用由受信任的第三方CA签名的证书，也可以使用自签名证书</p>
<h2 id="1-生成证书颁发机构证书"><a href="#1-生成证书颁发机构证书" class="headerlink" title="1. 生成证书颁发机构证书"></a>1. 生成证书颁发机构证书</h2><p>在生产环境中，您应该从CA获得证书。在测试或开发环境中，您可以生成自己的CA。要生成CA证书，请运行以下命令。</p>
<h3 id="1-1-生成CA证书私钥。"><a href="#1-1-生成CA证书私钥。" class="headerlink" title="1.1 生成CA证书私钥。"></a>1.1 生成CA证书私钥。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl genrsa -out ca.key 4096<br></code></pre></td></tr></table></figure>



<h3 id="1-2-生成CA证书"><a href="#1-2-生成CA证书" class="headerlink" title="1.2 生成CA证书"></a>1.2 生成CA证书</h3><p>调整<code>-subj</code>选项中的值以反映您的组织。如果使用FQDN连接Harbor主机，则必须将其指定为通用名称（<code>CN</code>）属性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl req -x509 -new -nodes -sha512 -days 3650 \<br> -subj <span class="hljs-string">&quot;/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=harbor.od.com&quot;</span> \<br> -key ca.key \<br> -out ca.crt<br></code></pre></td></tr></table></figure>

<p>如果是ip访问， 将 <code>harbor.od.com</code> 改成 ip地址</p>
<h2 id="2-生成服务器证书"><a href="#2-生成服务器证书" class="headerlink" title="2. 生成服务器证书"></a>2. 生成服务器证书</h2><p>证书通常包含一个<code>.crt</code>文件和一个<code>.key</code>文件</p>
<h3 id="2-1-生成私钥"><a href="#2-1-生成私钥" class="headerlink" title="2.1 生成私钥"></a>2.1 生成私钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl genrsa -out harbor.od.com.key 4096<br></code></pre></td></tr></table></figure>



<h3 id="2-2-生成证书签名请求（CSR）"><a href="#2-2-生成证书签名请求（CSR）" class="headerlink" title="2.2 生成证书签名请求（CSR）"></a>2.2 生成证书签名请求（CSR）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl req -sha512 -new \<br>    -subj <span class="hljs-string">&quot;/C=CN/ST=Beijing/L=Beijing/O=example/OU=Personal/CN=harbor.od.com&quot;</span> \<br>    -key harbor.od.com.key \<br>    -out harbor.od.com.csr<br></code></pre></td></tr></table></figure>

<p>如果是ip访问， 将 <code>harbor.od.com</code> 改成 ip地址</p>
<h3 id="2-3-生成一个x509-v3扩展文件"><a href="#2-3-生成一个x509-v3扩展文件" class="headerlink" title="2.3 生成一个x509 v3扩展文件"></a>2.3 生成一个x509 v3扩展文件</h3><p>无论您使用FQDN还是IP地址连接到Harbor主机，都必须创建此文件，以便可以为您的Harbor主机生成符合主题备用名称（SAN）和x509 v3的证书扩展要求。替换<code>DNS</code>条目以反映您的域</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &gt; v3.ext &lt;&lt;-<span class="hljs-string">EOF</span><br><span class="hljs-string">authorityKeyIdentifier=keyid,issuer</span><br><span class="hljs-string">basicConstraints=CA:FALSE</span><br><span class="hljs-string">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</span><br><span class="hljs-string">extendedKeyUsage = serverAuth</span><br><span class="hljs-string">subjectAltName = @alt_names</span><br><span class="hljs-string"></span><br><span class="hljs-string">[alt_names]</span><br><span class="hljs-string">DNS.1=harbor.od.com</span><br><span class="hljs-string">DNS.2=harbor.od.com</span><br><span class="hljs-string">DNS.3=harbor.od.com</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>



<ul>
<li>如果是ip访问</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> &gt; v3.ext &lt;&lt;-<span class="hljs-string">EOF</span><br><span class="hljs-string">authorityKeyIdentifier=keyid,issuer</span><br><span class="hljs-string">basicConstraints=CA:FALSE</span><br><span class="hljs-string">keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment</span><br><span class="hljs-string">extendedKeyUsage = serverAuth</span><br><span class="hljs-string">subjectAltName = IP:192.168.31.200</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>



<h3 id="2-4-使用该v3-ext文件为您的Harbor主机生成证书"><a href="#2-4-使用该v3-ext文件为您的Harbor主机生成证书" class="headerlink" title="2.4 使用该v3.ext文件为您的Harbor主机生成证书"></a>2.4 使用该<code>v3.ext</code>文件为您的Harbor主机生成证书</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl x509 -req -sha512 -days 3650 \<br>    -extfile v3.ext \<br>    -CA ca.crt -CAkey ca.key -CAcreateserial \<br>    -<span class="hljs-keyword">in</span> harbor.od.com.csr \<br>    -out harbor.od.com.crt<br></code></pre></td></tr></table></figure>

<p>如果是ip访问， 将 <code>harbor.od.com</code> 改成 ip地址</p>
<h2 id="3-提供证书给Harbor和Docker"><a href="#3-提供证书给Harbor和Docker" class="headerlink" title="3. 提供证书给Harbor和Docker"></a>3. 提供证书给Harbor和Docker</h2><p>生成后<code>ca.crt</code>，<code>harbor.od.com.crt</code>和<code>harbor.od.com.key</code>文件，必须将它们提供给<code>Harbor</code>和<code>docker</code>，重新配置它们</p>
<h3 id="3-1-将服务器证书和密钥复制到Harbor主机上的-data-cert-文件夹中"><a href="#3-1-将服务器证书和密钥复制到Harbor主机上的-data-cert-文件夹中" class="headerlink" title="3.1 将服务器证书和密钥复制到Harbor主机上的/data/cert/文件夹中"></a>3.1 将服务器证书和密钥复制到Harbor主机上的<code>/data/cert/</code>文件夹中</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /data/cert/<br><span class="hljs-built_in">cp</span> harbor.od.com.crt /data/cert/<br><span class="hljs-built_in">cp</span> harbor.od.com.key /data/cert/<br></code></pre></td></tr></table></figure>



<h3 id="3-2-转换harbor-od-com-crt为harbor-od-com-cert，供Docker使用"><a href="#3-2-转换harbor-od-com-crt为harbor-od-com-cert，供Docker使用" class="headerlink" title="3.2 转换harbor.od.com.crt为harbor.od.com.cert，供Docker使用"></a>3.2 转换<code>harbor.od.com.crt</code>为<code>harbor.od.com.cert</code>，供Docker使用</h3><p>Docker守护程序将<code>.crt</code>文件解释为CA证书，并将<code>.cert</code>文件解释为客户端证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">openssl x509 -inform PEM -<span class="hljs-keyword">in</span> harbor.od.com.crt -out harbor.od.com.cert<br></code></pre></td></tr></table></figure>



<h3 id="3-3-将服务器证书，密钥和CA文件复制到Harbor主机上的Docker证书文件夹中。您必须首先创建适当的文件夹"><a href="#3-3-将服务器证书，密钥和CA文件复制到Harbor主机上的Docker证书文件夹中。您必须首先创建适当的文件夹" class="headerlink" title="3.3 将服务器证书，密钥和CA文件复制到Harbor主机上的Docker证书文件夹中。您必须首先创建适当的文件夹"></a>3.3 将服务器证书，密钥和CA文件复制到Harbor主机上的Docker证书文件夹中。您必须首先创建适当的文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /etc/docker/certs.d/harbor.od.com/<br><span class="hljs-built_in">cp</span> harbor.od.com.cert /etc/docker/certs.d/harbor.od.com/<br><span class="hljs-built_in">cp</span> harbor.od.com.key /etc/docker/certs.d/harbor.od.com/<br><span class="hljs-built_in">cp</span> ca.crt /etc/docker/certs.d/harbor.od.com/<br></code></pre></td></tr></table></figure>

<p>如果将默认<code>nginx</code>端口443 映射到其他端口，请创建文件夹<code>/etc/docker/certs.d/yourdomain.com:port</code>或<code>/etc/docker/certs.d/harbor_IP:port</code></p>
<h3 id="3-4-重新启动Docker-Engine"><a href="#3-4-重新启动Docker-Engine" class="headerlink" title="3.4 重新启动Docker Engine"></a>3.4 重新启动Docker Engine</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl restart docker<br></code></pre></td></tr></table></figure>



<h3 id="3-5-证书的目录结构"><a href="#3-5-证书的目录结构" class="headerlink" title="3.5 证书的目录结构"></a>3.5 证书的目录结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/docker/certs.d/<br>└── harbor.od.com<br>    ├── ca.crt<br>    ├── harbor.od.com.cert<br>    └── harbor.od.com.key<br></code></pre></td></tr></table></figure>



<h2 id="4-部署或重新配置Harbor"><a href="#4-部署或重新配置Harbor" class="headerlink" title="4. 部署或重新配置Harbor"></a>4. 部署或重新配置Harbor</h2><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs dts">harbor.yml<br><span class="hljs-symbol">hostname:</span> harbor.od.com<br><span class="hljs-symbol">http:</span><br><span class="hljs-symbol"> port:</span> <span class="hljs-number">80</span><br><span class="hljs-symbol">https:</span><br><span class="hljs-symbol">  port:</span> <span class="hljs-number">443</span><br><span class="hljs-symbol">  certificate:</span> <span class="hljs-keyword">/data/</span>cert/harbor.od.com.crt <br><span class="hljs-symbol">  private_key:</span> <span class="hljs-keyword">/data/</span>cert/harbor.od.com.key<br><span class="hljs-symbol">external_url:</span> https:<span class="hljs-comment">//harbor.od.com</span><br><span class="hljs-symbol">harbor_admin_password:</span> Harbor12345<br><span class="hljs-symbol">database:</span><br><span class="hljs-symbol">  password:</span> root123<br><span class="hljs-symbol">  max_idle_conns:</span> <span class="hljs-number">50</span><br><span class="hljs-symbol">  max_open_conns:</span> <span class="hljs-number">100</span><br><span class="hljs-symbol">data_volume:</span> <span class="hljs-keyword">/data/</span>harbor<br><span class="hljs-symbol">clair:</span><br><span class="hljs-symbol">  updaters_interval:</span> <span class="hljs-number">12</span><br><span class="hljs-symbol">jobservice:</span><br><span class="hljs-symbol">  max_job_workers:</span> <span class="hljs-number">10</span><br><span class="hljs-symbol">notification:</span><br><span class="hljs-symbol">  webhook_job_max_retry:</span> <span class="hljs-number">10</span><br><span class="hljs-symbol">chart:</span><br><span class="hljs-symbol">  absolute_url:</span> disabled<br><span class="hljs-symbol">log:</span><br><span class="hljs-symbol">  level:</span> info<br><span class="hljs-symbol">  local:</span><br><span class="hljs-symbol">    rotate_count:</span> <span class="hljs-number">50</span><br><span class="hljs-symbol">    rotate_size:</span> <span class="hljs-number">200</span>M<br><span class="hljs-symbol">    location:</span> <span class="hljs-keyword">/data/</span>harbor/logs<br><span class="hljs-symbol">_version:</span> <span class="hljs-number">1.10</span><span class="hljs-number">.0</span><br><span class="hljs-symbol">proxy:</span><br><span class="hljs-symbol">  http_proxy:</span><br><span class="hljs-symbol">  https_proxy:</span><br><span class="hljs-symbol">  no_proxy:</span><br><span class="hljs-symbol">  components:</span><br>    - core<br>    - jobservice<br>    - clair<br></code></pre></td></tr></table></figure>



<h4 id="4-1-运行prepare脚本以启用HTTPS"><a href="#4-1-运行prepare脚本以启用HTTPS" class="headerlink" title="4.1 运行prepare脚本以启用HTTPS"></a>4.1 运行<code>prepare</code>脚本以启用HTTPS</h4><p>Harbor将<code>nginx</code>实例用作所有服务的反向代理。您可以使用<code>prepare</code>脚本来配置<code>nginx</code>为使用HTTPS</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./prepare<br></code></pre></td></tr></table></figure>



<h3 id="4-2-如果Harbor正在运行，请停止并删除现有实例"><a href="#4-2-如果Harbor正在运行，请停止并删除现有实例" class="headerlink" title="4.2 如果Harbor正在运行，请停止并删除现有实例"></a>4.2 如果Harbor正在运行，请停止并删除现有实例</h3><p>您的图像数据保留在文件系统中，因此不会丢失任何数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose down -v<br></code></pre></td></tr></table></figure>



<h3 id="4-3-重启docker"><a href="#4-3-重启docker" class="headerlink" title="4.3 重启docker"></a>4.3 重启docker</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker-compose up -d<br></code></pre></td></tr></table></figure>



<h2 id="5-验证HTTPS连接"><a href="#5-验证HTTPS连接" class="headerlink" title="5. 验证HTTPS连接"></a>5. 验证HTTPS连接</h2><p>打开浏览器，然后输入<a target="_blank" rel="noopener" href="https://harbor.od.com/">https://harbor.od.com</a>。它应该显示Harbor界面</p>
<p><img src="https://img2020.cnblogs.com/blog/1659259/202008/1659259-20200805164940054-522052746.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://img2020.cnblogs.com/blog/1659259/202008/1659259-20200805165007587-652532731.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>然后登陆推送镜像测试， 如果服务器要推送代码到harbor， 必须在docker的配置文件的目录 <code>/etc/docker/certs.d/harbor.od.com/</code> 配置 服务器证书（<code>harbor.od.com.cert</code>），密钥（<code>harbor.od.com.key</code>）和CA文件（<code>ca.crt</code>）</p>
<p>分类: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/cjwnb/category/1625934.html">docker</a></p>
<p>2</p>
<p>0</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>harbor配置https访问</div>
      <div>http://example.com/2022/07/13/harbor配置https访问/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cper Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/13/kickstart%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%AE%89%E8%A3%85centos7.x%E7%B3%BB%E7%BB%9F/" title="kickstart模式实现批量安装centos7.x系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kickstart模式实现批量安装centos7.x系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/13/dfs/" title="dfs">
                        <span class="hidden-mobile">dfs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
