

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cper Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、编译安装Nginx **** 1234shell &gt; yum -y install gcc gcc-c++ make wget zlib-devel pcre-devel openssl-develshell &gt; wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.12.2.tar.gzshell &gt; tar zxf nginx-1.12.2.ta">
<meta property="og:type" content="article">
<meta property="og:title" content="高效的Nginx负载均衡器">
<meta property="og:url" content="http://example.com/2022/07/07/%E9%AB%98%E6%95%88%E7%9A%84Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、编译安装Nginx **** 1234shell &gt; yum -y install gcc gcc-c++ make wget zlib-devel pcre-devel openssl-develshell &gt; wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.12.2.tar.gzshell &gt; tar zxf nginx-1.12.2.ta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/d5patQGz8KePjVSakC8OgAVYU23ZhZMiaE38K9FHns73BqrB7jFWNFIaZHPY8mMbk8mcJ4GHfZYKadhXkCNp3kQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-07-07T22:03:58.203Z">
<meta property="article:modified_time" content="2022-07-07T22:03:58.203Z">
<meta property="article:author" content="Cper Liu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/d5patQGz8KePjVSakC8OgAVYU23ZhZMiaE38K9FHns73BqrB7jFWNFIaZHPY8mMbk8mcJ4GHfZYKadhXkCNp3kQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  
  
  
  <title>高效的Nginx负载均衡器 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高效的Nginx负载均衡器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-08 06:03" pubdate>
          2022年7月8日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高效的Nginx负载均衡器</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/d5patQGz8KePjVSakC8OgAVYU23ZhZMiaE38K9FHns73BqrB7jFWNFIaZHPY8mMbk8mcJ4GHfZYKadhXkCNp3kQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><strong>1、<strong><strong>编</strong></strong>译安装Nginx</strong></p>
<p>**<br>**</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">shell &gt; yum -y install gcc gcc-c++ make wget zlib-devel pcre-devel openssl-devel<br>shell &gt; wget http://nginx.org/download/nginx-1.12.2.tar.gz<br>shell &gt; tar zxf nginx-1.12.2.tar.gz; <span class="hljs-built_in">cd</span> nginx-1.12.2<br>shell &gt; ./configure --prefix=/usr/local/nginx-1.12.2 &amp;&amp; make &amp;&amp; make install<br></code></pre></td></tr></table></figure>

<h5 id="2、准备后端Web服务器"><a href="#2、准备后端Web服务器" class="headerlink" title="2、准备后端Web服务器"></a>2、准备后端Web服务器</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">shell &gt; curl 192.168.10.24:8080<br>welcome to tomcat1<br>shell &gt; curl 192.168.10.24:8081<br>welcome to tomcat2<br>shell &gt; curl 192.168.10.24:8082<br>welcome to tomcat3<br></code></pre></td></tr></table></figure>

<p>好了，三台后端Web服务器已经启动，分别监听 8080、8081、8082，分别返回 1、2、3</p>
<h5 id="3、Nginx负载均衡配置"><a href="#3、Nginx负载均衡配置" class="headerlink" title="3、Nginx负载均衡配置"></a>3、Nginx负载均衡配置</h5><p>涉及模块：</p>
<ul>
<li><h5 id="ngx-http-proxy-module"><a href="#ngx-http-proxy-module" class="headerlink" title="ngx_http_proxy_module"></a>ngx_http_proxy_module</h5></li>
<li><h5 id="ngx-http-upstream-module"><a href="#ngx-http-upstream-module" class="headerlink" title="ngx_http_upstream_module"></a>ngx_http_upstream_module</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash">shell &gt; vim conf/nginx.conf<br><br>user  nobody;<br>worker_processes  1;<br><br>pid        logs/nginx.pid;<br>events &#123;<br>    worker_connections  1024;<br>&#125;<br><br>http &#123;<br>    include       mime.types;<br>    default_type  application/octet-stream;<br><br>    upstream <span class="hljs-built_in">ls</span> &#123;<br>        server 192.168.10.24:8080 weight=1 max_fails=3 fail_timeout=20s;<br>        server 192.168.10.24:8081 weight=2 max_fails=3 fail_timeout=20s;<br>        server 192.168.10.24:8082 weight=3 max_fails=3 fail_timeout=20s;<br>    &#125;<br><br>    server &#123;<br>        listen  80;<br><br>        location / &#123;<br>            proxy_pass http://ls;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是一个最简配的 Nginx 配置文件，定义了一个负载均衡池，池中有三台服务器，权重分别是 1、2、3 ( 越大越高 )</p>
<p>最大失败次数 3 次，超过 3 次失败后，20 秒内不检测。</p>
<h5 id="4、Nginx反向代理配置"><a href="#4、Nginx反向代理配置" class="headerlink" title="4、Nginx反向代理配置"></a>4、Nginx反向代理配置</h5><p>当用户访问该 IP 的 80 端口时，被转发到后端的服务器。下面是一些反向代理的配置。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 故障转移策略，当后端服务器返回如下错误时，自动负载到后端其余机器</span><br><span class="hljs-attribute">proxy_next_upstream</span> http_500 http_502 http_503 <span class="hljs-literal">error</span> timeout invalid_header;<br><br><span class="hljs-comment"># 设置后端服务器获取用户真实IP、代理者真实IP等</span><br><span class="hljs-attribute">proxy_redirect</span> <span class="hljs-literal">off</span>;<br><span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br><span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br><span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br><br><span class="hljs-comment"># 用于指定客户端请求主体缓存区大小，可以理解成先保存到本地再传给用户</span><br><span class="hljs-attribute">client_body_buffer_size</span> <span class="hljs-number">128k</span>;<br><br><span class="hljs-comment"># 表示与后端服务器连接的超时时间，即发起握手等侯响应的超时时间</span><br><span class="hljs-attribute">proxy_connect_timeout</span> <span class="hljs-number">90</span>;<br><br><span class="hljs-comment"># 表示后端服务器的数据回传时间，即在规定时间之后端服务器必须传完所有的数据，否则 Nginx 将断开这个连接</span><br><span class="hljs-attribute">proxy_send_timeout</span> <span class="hljs-number">90</span>;<br><br><span class="hljs-comment"># 设置 Nginx 从代理的后端服务器获取信息的时间，表示连接建立成功后，Nginx 等待后端服务器的响应时间，其实是 Nginx 已经进入后端的排队中等候处理的时间</span><br><span class="hljs-attribute">proxy_read_timeout</span> <span class="hljs-number">90</span>;<br><br><span class="hljs-comment"># 设置缓冲区大小，默认该缓冲区大小等于指令 proxy_buffers 设置的大小</span><br><span class="hljs-attribute">proxy_buffer_size</span> <span class="hljs-number">4k</span>;<br><br><span class="hljs-comment"># 设置缓冲区的数量和大小。Nginx 从代理的后端服务器获取的响应信息，会放置到缓冲区</span><br><span class="hljs-attribute">proxy_buffers</span> <span class="hljs-number">4</span> <span class="hljs-number">32k</span>;<br><br><span class="hljs-comment"># 用于设置系统很忙时可以使用的 proxy_buffers 大小，官方推荐大小为 proxu_buffers 的两倍</span><br><span class="hljs-attribute">proxy_busy_buffers_size</span> <span class="hljs-number">64k</span>;<br><br><span class="hljs-comment"># 指定 proxy 缓存临时文件的大小</span><br><span class="hljs-attribute">proxy_temp_file_write_size</span> <span class="hljs-number">64k</span>;<br><span class="hljs-attribute">shell</span> &gt; /usr/local/nginx-<span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">2</span>/sbin/nginx -t<br>nginx: the configuration file /usr/local/nginx-<span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">2</span>/conf/nginx.conf syntax is ok<br>nginx: configuration file /usr/local/nginx-<span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">2</span>/conf/nginx.conf test is successful<br><br>shell &gt; /usr/local/nginx-<span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">2</span>/sbin/nginx<br><br>shell &gt; i=<span class="hljs-number">0</span>; <span class="hljs-attribute">while</span> [ <span class="hljs-variable">$i</span> -lt <span class="hljs-number">10</span> ];<span class="hljs-attribute">do</span> curl localhost; <span class="hljs-attribute">let</span> i++;<span class="hljs-attribute">done</span><br>welcome to tomcat2<br>welcome to tomcat3<br>welcome to tomcat3<br>welcome to tomcat2<br>welcome to tomcat1<br>welcome to tomcat3<br>welcome to tomcat2<br>welcome to tomcat3<br>welcome to tomcat3<br>welcome to tomcat2<br></code></pre></td></tr></table></figure>

<p>总共请求10次，tomcat3 响应了5次，因为它的权重最高(weight&#x3D;3)。</p>
<h5 id="5、Nginx后端Web服务器健康检查"><a href="#5、Nginx后端Web服务器健康检查" class="headerlink" title="5、Nginx后端Web服务器健康检查"></a>5、Nginx后端Web服务器健康检查</h5><p>这样有一个问题，由于没有后端检测功能，当后端某一服务器无法提供服务时，该链接先被转发到这台机器，然后发现该机故障，而后才转发到其它机器，导致资源浪费。</p>
<h5 id="因此引入-nginx-upstream-check-module-模块，该模块用于提供负载均衡器内节点的健康检查，通过它可以用来检测后端服务的健康状态。如果后端服务不可用，则后面的请求就不会转发到该节点上。"><a href="#因此引入-nginx-upstream-check-module-模块，该模块用于提供负载均衡器内节点的健康检查，通过它可以用来检测后端服务的健康状态。如果后端服务不可用，则后面的请求就不会转发到该节点上。" class="headerlink" title="因此引入 nginx_upstream_check_module 模块，该模块用于提供负载均衡器内节点的健康检查，通过它可以用来检测后端服务的健康状态。如果后端服务不可用，则后面的请求就不会转发到该节点上。"></a>因此引入 nginx_upstream_check_module 模块，该模块用于提供负载均衡器内节点的健康检查，通过它可以用来检测后端服务的健康状态。如果后端服务不可用，则后面的请求就不会转发到该节点上。</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gradle">shell &gt; git clone https:<span class="hljs-comment">//github.com/yaoweibin/nginx_upstream_check_module.git</span><br><br>shell &gt; yum -y install patch<br><br>shell &gt; cd <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/src/</span>nginx-<span class="hljs-number">1.12</span>.<span class="hljs-number">2</span>; patch -p1 &lt; <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/src/</span>nginx_upstream_check_module/check_1.<span class="hljs-number">12.1</span>+.patch<br>patching <span class="hljs-keyword">file</span> src<span class="hljs-regexp">/http/m</span>odules/ngx_http_upstream_hash_module.c<br>patching <span class="hljs-keyword">file</span> src<span class="hljs-regexp">/http/m</span>odules/ngx_http_upstream_ip_hash_module.c<br>patching <span class="hljs-keyword">file</span> src<span class="hljs-regexp">/http/m</span>odules/ngx_http_upstream_least_conn_module.c<br>patching <span class="hljs-keyword">file</span> src<span class="hljs-regexp">/http/</span>ngx_http_upstream_round_robin.c<br>patching <span class="hljs-keyword">file</span> src<span class="hljs-regexp">/http/</span>ngx_http_upstream_round_robin.h<br></code></pre></td></tr></table></figure>

<p>切换到 Nginx 源码目录，打补丁 ( 注意与自己的 Nginx 版本匹配 )</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">shell &gt; .<span class="hljs-regexp">/configure --prefix=/u</span>sr<span class="hljs-regexp">/local/</span>nginx-<span class="hljs-number">1.12</span>.<span class="hljs-number">2</span> --add-module=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/src/</span>nginx_upstream_check_module<br>shell &gt; make &amp;&amp; make install<br></code></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="重新编译、安装-Nginx，注意加上原来的编译参数。"><a href="#重新编译、安装-Nginx，注意加上原来的编译参数。" class="headerlink" title="重新编译、安装 Nginx，注意加上原来的编译参数。"></a>重新编译、安装 Nginx，注意加上原来的编译参数。</h4><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">shell &gt; vim /usr/<span class="hljs-keyword">local</span>/nginx<span class="hljs-number">-1.12</span><span class="hljs-number">.2</span>/conf/nginx.conf<br><br>    upstream ls &#123;<br>        <span class="hljs-keyword">server</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.24</span>:<span class="hljs-number">8080</span>;<br>        <span class="hljs-keyword">server</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.24</span>:<span class="hljs-number">8081</span>;<br>        <span class="hljs-keyword">server</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.24</span>:<span class="hljs-number">8082</span>;<br><br>        <span class="hljs-keyword">check</span> <span class="hljs-type">interval</span>=<span class="hljs-number">3000</span> rise=<span class="hljs-number">2</span> fall=<span class="hljs-number">5</span> timeout=<span class="hljs-number">1000</span> <span class="hljs-keyword">type</span>=http;<br>    &#125;<br><br>    <span class="hljs-keyword">server</span> &#123;<br>        <span class="hljs-keyword">listen</span>  <span class="hljs-number">80</span>;<br><br>        <span class="hljs-keyword">location</span> / &#123;<br>            proxy_pass http://ls;<br>        &#125;<br><br>        <span class="hljs-keyword">location</span> /status &#123;<br>            check_status;<br>            access_log <span class="hljs-keyword">off</span>;<br>            # allow x.x.x.x;<br>            # deny <span class="hljs-keyword">all</span>;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>去掉了权重值，注意：是可以同时存在的。</p>
<p>添加了一行，检测间隔3000毫秒，连续成功2次标记为UP，连续失败5次标记为DOWN，超时时间1000毫秒，检测类型HTTP。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">shell &gt; <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx-1.12.2/</span>sbin/nginx -t<br>nginx: the configuration <span class="hljs-keyword">file</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx-1.12.2/</span>conf/nginx.conf syntax is ok<br>nginx: configuration <span class="hljs-keyword">file</span> <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx-1.12.2/</span>conf/nginx.conf test is successful<br><br>shell &gt; <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx-1.12.2/</span>sbin/nginx -s stop<br>shell &gt; <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx-1.12.2/</span>sbin/nginx<br></code></pre></td></tr></table></figure>

<p>直接 -s reload 貌似不行~</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">shell</span><span class="language-bash"> &gt; curl localhost/status?format=json</span><br>&#123;<span class="hljs-string">&quot;servers&quot;</span>: &#123;<br>  <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">3</span>,<br>  <span class="hljs-string">&quot;generation&quot;</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-string">&quot;server&quot;</span>: [<br>    &#123;<span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;upstream&quot;</span>: <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;192.168.10.24:8080&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;rise&quot;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&quot;fall&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;upstream&quot;</span>: <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;192.168.10.24:8081&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;rise&quot;</span>: <span class="hljs-number">18</span>, <span class="hljs-string">&quot;fall&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&quot;upstream&quot;</span>: <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;192.168.10.24:8082&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;rise&quot;</span>: <span class="hljs-number">19</span>, <span class="hljs-string">&quot;fall&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">0</span>&#125;<br>  ]<br>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>总共有三台机器，都属于负载均衡 ls 组，状态 up，连续成功次数等等。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">shell</span><span class="language-bash"> &gt; curl localhost/status?format=json</span><br>&#123;<span class="hljs-string">&quot;servers&quot;</span>: &#123;<br>  <span class="hljs-string">&quot;total&quot;</span>: <span class="hljs-number">3</span>,<br>  <span class="hljs-string">&quot;generation&quot;</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-string">&quot;server&quot;</span>: [<br>    &#123;<span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;upstream&quot;</span>: <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;192.168.10.24:8080&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;rise&quot;</span>: <span class="hljs-number">73</span>, <span class="hljs-string">&quot;fall&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;upstream&quot;</span>: <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;192.168.10.24:8081&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;down&quot;</span>, <span class="hljs-string">&quot;rise&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;fall&quot;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&quot;upstream&quot;</span>: <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;192.168.10.24:8082&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;rise&quot;</span>: <span class="hljs-number">68</span>, <span class="hljs-string">&quot;fall&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;http&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">0</span>&#125;<br>  ]<br>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>关一台后端的话，就变成了这样！重启检测成功后，会被重新加入到负载均衡中！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高效的Nginx负载均衡器</div>
      <div>http://example.com/2022/07/07/高效的Nginx负载均衡器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cper Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/%E7%B2%BE%E9%80%9APython%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC-%E8%BF%90%E7%BB%B4%E4%BA%BA%E5%91%98%E5%AE%9D%E5%85%B8/" title="精通Python自动化脚本-运维人员宝典]()">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">精通Python自动化脚本-运维人员宝典]()</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/%E9%98%B2%E7%97%85%E6%AF%92%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AF%86%E7%A0%81/" title="防病毒服务器密码">
                        <span class="hidden-mobile">防病毒服务器密码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
