

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cper Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="centos7安装与配置DNS服务器上安装DNS服务器可以实现域名与IP的双向解析，即通过域名可以找到主机IP，也可以通过IP找到域名。在postfix搭建邮件服务器中，需要用到DNS正向解析与反向解析，因此DNS服务器大有可为。笔者以前几次试图搭建DNS服务器，均以失败告终，其实再回过头来想一想，就差那么一丢丢就可以了。下面给出一个完整的搭建DNS服务器的过程，以及需要注意的事项。   首先需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/12/centos7%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AEDNS%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="centos7安装与配置DNS服务器上安装DNS服务器可以实现域名与IP的双向解析，即通过域名可以找到主机IP，也可以通过IP找到域名。在postfix搭建邮件服务器中，需要用到DNS正向解析与反向解析，因此DNS服务器大有可为。笔者以前几次试图搭建DNS服务器，均以失败告终，其实再回过头来想一想，就差那么一丢丢就可以了。下面给出一个完整的搭建DNS服务器的过程，以及需要注意的事项。   首先需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230005760.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023231413220.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230047640.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230206792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230435545.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230811265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230843661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023230537747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023231153756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019102323124854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191023231516800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-07-12T08:08:24.199Z">
<meta property="article:modified_time" content="2022-07-12T08:08:24.199Z">
<meta property="article:author" content="Cper Liu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191023230005760.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 16:08" pubdate>
          2022年7月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="centos7安装与配置DNS服务器"><a href="#centos7安装与配置DNS服务器" class="headerlink" title="centos7安装与配置DNS服务器"></a>centos7安装与配置DNS服务器</h1><p>上安装DNS服务器可以实现域名与IP的双向解析，即通过域名可以找到主机IP，也可以通过IP找到域名。在postfix搭建邮件服务器中，需要用到DNS正向解析与反向解析，因此DNS服务器大有可为。笔者以前几次试图搭建DNS服务器，均以失败告终，其实再回过头来想一想，就差那么一丢丢就可以了。下面给出一个完整的搭建DNS服务器的过程，以及需要注意的事项。</p>
<p>  首先需要安装bind，他是named服务的依赖，我们搭建DNS服务器就是要使用named服务，无需像有些文章所说的安装bind-chroot，另外我们需要通过一些命令比如nslookup,dig来检验我们的DNS服务是否正常，我们需要安装bind-utils，因此，整个DNS服务器的安装，就只需要安装bind,bind-utils，剩下的就是配置正向解析与反向解析。</p>
<p>  centos7虚拟机的相关环境，主要是hosts信息和ip信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@server named]<span class="hljs-comment"># cat /etc/hosts</span><br>127.0.0.1	localhost<br>192.168.56.201	server<br></code></pre></td></tr></table></figure>

<p>  ip信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@server named]<span class="hljs-comment"># cat /etc/sysconfig/network-scripts/ifcfg-eth0 </span><br><br><br><br>TYPE=Ethernet<br><br><br><br>BOOTPROTO=static<br><br><br><br>DEFROUTE=<span class="hljs-built_in">yes</span><br><br><br><br>IPV4_FAILURE_FATAL=<span class="hljs-built_in">yes</span><br><br><br><br>IPV6INIT=no<br><br><br><br>IPV6_AUTOCONF=<span class="hljs-built_in">yes</span><br><br><br><br>IPV6_DEFROUTE=<span class="hljs-built_in">yes</span><br><br><br><br>IPV6_PEERDNS=<span class="hljs-built_in">yes</span><br><br><br><br>IPV6_PEERROUTES=<span class="hljs-built_in">yes</span><br><br><br><br>IPV6_FAILURE_FATAL=no<br><br><br><br>NAME=eth0<br><br><br><br>UUID=aef066f9-05ef-4eed-b8b7-2bdab7687eb3<br><br><br><br>DEVICE=eth0<br><br><br><br>ONBOOT=<span class="hljs-built_in">yes</span><br><br><br><br>IPADDR=192.168.56.201<br><br><br><br>PREFIX=24<br><br><br><br>GATEWAY=192.168.56.2<br><br><br><br>DNS1=192.168.56.201<br></code></pre></td></tr></table></figure>

<p>  本次实验的目的是通过nslookup命令查找<a target="_blank" rel="noopener" href="http://www.server.com会找到对应的ip为192.168.56.201,反向查找192.168.56.201的域名是www.server.com./">www.server.com会找到对应的ip为192.168.56.201，反向查找192.168.56.201的域名是www.server.com。</a></p>
<p>  1、安装bind,bind-utils</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230005760.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  安装成功，可以查看named服务。</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023231413220.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>  2、配置&#x2F;etc&#x2F;named.conf，主要修改两个127.0.0.1为any</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230047640.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  3、配置&#x2F;etc&#x2F;named.rfc1912.zones，增加一个正向解析与一个反向解析的配置，可以拷贝其他的zone 配置，如下所示server.com和56.168.192.in-addr.arpa两个zone是新增的：</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230206792.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  4、拷贝&#x2F;var&#x2F;named&#x2F;目录下named.localhost和named.loopback分别为我们在named.rfc1912.zones中设置的正向解析文件server.com.zone和反向解析文件server.com.local，注意文件名的对应。</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230435545.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  5、有了两个文件，我们需要做修改，这里非常重要，先给出截图的设置，因为文件格式在拷贝过程中可能会发生变化。</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230811265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  粘贴一下代码：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-meta">$TTL</span> <span class="hljs-number">1</span>D<br><br><br><br>@	<span class="hljs-keyword">IN</span> <span class="hljs-keyword">SOA</span>	server.com. rname.invalid. (<br><br><br><br>					<span class="hljs-number">0</span>	<span class="hljs-comment">; serial</span><br><br><br><br>					<span class="hljs-number">1</span>D	<span class="hljs-comment">; refresh</span><br><br><br><br>					<span class="hljs-number">1</span>H	<span class="hljs-comment">; retry</span><br><br><br><br>					<span class="hljs-number">1</span>W	<span class="hljs-comment">; expire</span><br><br><br><br>					<span class="hljs-number">3</span>H )	<span class="hljs-comment">; minimum</span><br><br><br><br>	<span class="hljs-keyword">NS</span>	@<br><br><br><br>	<span class="hljs-keyword">A</span>	<span class="hljs-number">127.0.0.1</span><br><br><br><br>	<span class="hljs-keyword">AAAA</span>	<span class="hljs-number">::1</span><br><br><br><br>	<span class="hljs-keyword">NS</span>	ns.server.com.<br><br><br><br>ns	<span class="hljs-keyword">IN</span> <span class="hljs-keyword">A</span>	<span class="hljs-number">192.168.56.201</span><br><br><br><br>www	<span class="hljs-keyword">IN</span> <span class="hljs-keyword">A</span>	<span class="hljs-number">192.168.56.201</span><br><br><br><br>email	<span class="hljs-keyword">IN</span> <span class="hljs-keyword">A</span>	<span class="hljs-number">192.168.56.201</span><br></code></pre></td></tr></table></figure>

<p>   反向解析文件内容截图：</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230843661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>  反向解析文件内容代码： </p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-meta">$TTL</span> <span class="hljs-number">1</span>D<br><br><br><br>@	<span class="hljs-keyword">IN</span> <span class="hljs-keyword">SOA</span>	server.com. rname.invalid. (<br><br><br><br>					<span class="hljs-number">0</span>	<span class="hljs-comment">; serial</span><br><br><br><br>					<span class="hljs-number">1</span>D	<span class="hljs-comment">; refresh</span><br><br><br><br>					<span class="hljs-number">1</span>H	<span class="hljs-comment">; retry</span><br><br><br><br>					<span class="hljs-number">1</span>W	<span class="hljs-comment">; expire</span><br><br><br><br>					<span class="hljs-number">3</span>H )	<span class="hljs-comment">; minimum</span><br><br><br><br>	<span class="hljs-keyword">NS</span>	@<br><br><br><br>	<span class="hljs-keyword">A</span>	<span class="hljs-number">127.0.0.1</span><br><br><br><br>	<span class="hljs-keyword">AAAA</span>	<span class="hljs-number">::1</span><br><br><br><br>	<span class="hljs-keyword">PTR</span>	localhost.<br><br><br><br>	<span class="hljs-keyword">NS</span>	ns.server.com.<br><br><br><br>ns	<span class="hljs-keyword">A</span>	<span class="hljs-number">192.168.56.201</span><br><br><br><br><span class="hljs-number">201</span>	<span class="hljs-keyword">PTR</span>	www.server.com.<br><br><br><br><span class="hljs-number">201</span>	<span class="hljs-keyword">PTR</span>	email.server.com.<br></code></pre></td></tr></table></figure>

<p>  这里named配置文件在&#x2F;etc目录下，而正向解析与反向解析文件均在&#x2F;var&#x2F;named文件夹下，需要注意一下。 </p>
<p>  6、这一步可选，如果反向解析文件server.com.local的所属组不是named，那么将其修改为named。</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023230537747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  7、配置本机DNS1，修改&#x2F;etc&#x2F;sysconfig&#x2F;network-script&#x2F;ifcfg-en0，设置DNS1为本机ip地址。</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023231153756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  8、重启网络，启动named服务。</p>
<p>  9、验证：nslookup <a target="_blank" rel="noopener" href="http://www.server.com/">www.server.com</a>  &#x2F; nslookup 192.168.56.201    </p>
<p>  <img src="https://img-blog.csdnimg.cn/2019102323124854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img">  </p>
<p>  如果我们停止named服务，那么nslookup查找会提示失败：</p>
<p>  <img src="https://img-blog.csdnimg.cn/20191023231516800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2ZlaW5pZmk=,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>  综合启动named服务时查询正确，我们可以得出结论，DNS服务配置成功了。</p>
<p>  以上步骤虽然很多，但是真正配置的地方就几个，一个是named.conf，再一个就是named.rfc1912.zones，然后就是两个正向解析和反向解析文件，其他的设置都是次要的，但是也很关键，比如本机DNS1的设置，server.com.local文件的所属组。 </p>
<p>  总结安装与配置可能出现的问题：</p>
<p>  一、dns设置为本机ip ， 修改文件 &#x2F;etc&#x2F;sysconfig&#x2F;network-script&#x2F;ifcfg-eth0 ，找到 DNS1&#x3D;192.168.56.201</p>
<p>  二、反向解析文件server.com.local文件需要正确的组，否则会因为permission denied，而导致反向解析失败。</p>
<p>  三、named服务正常启动，配置文件语法正确，不会出错，如果启动报错，可以通过systemctl status named查看启动状态，一般会带出启动失败的错误原因。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/07/12/centos7安装与配置DNS服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cper Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/ansible%20%20%E5%91%BD%E4%BB%A4/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/12/CentOS%207%E4%B9%8BSystemd%E8%AF%A6%E8%A7%A3%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%8D%95%E5%85%83%E8%AE%BE%E7%BD%AEsystem.service/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
